#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# $Id: default.properties 919127 2010-03-04 18:55:16Z sebb $

# Repository base path
repository=${user.home}/.m2/repository

# The pathname of the "junit.jar" JAR file
junit.home=${repository}/junit/junit/3.8.2
junit.jar = ${junit.home}/junit-3.8.2.jar

# The name of this component
component.name = commons-codec

# The primary package name of this component
component.package = org.apache.commons.codec

# The title of this component
component.title = Encode/Decode Utilities

# The current version number of this component
component.version = 1.5-SNAPSHOT

# The name that is used to create the jar file
final.name = ${component.name}-${component.version}

# The base directory for compilation targets
build.home = target

# The base directory for component configuration files
conf.home = src/conf

# The base directory for distribution targets
dist.home = dist

# The base directory for distribution targets to published in compressed format
pub.home = pub

# The base directory for component sources
source.home = src/java

# The base directory for unit test sources
test.home = src/test

# Should Java compilations set the 'debug' compiler option?
compile.debug = true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation = true

# Should Java compilations set the 'optimize' compiler option?
compile.optimize = true

# Java version settings
compile.source = 1.4
compile.target = 1.4

# Should all tests fail if one does?
test.failonerror = true

# The test runner to execute
test.runner = junit.textui.TestRunner
