Please use ./xdocs/changes.xml instead of this file.

$Id: RELEASE-NOTES-1.2.txt 155405 2005-02-26 12:53:42Z dirkv $

			Commons Codec Package
			    Version 1.2
			    Release Notes


INTRODUCTION:

This document contains the release notes for this version of the Commons
Codec package, and highlights changes since the previous version.  Version
1.2 contains bug fixes for the 1.1 release.

NEW FEATURES:

* URLCodec - Implements the 'www-form-urlencoded' encoding scheme

* DigestUtils - Simple utility class that provides static convenience
  methods for calculating md5 and hex digests.


BUG FIXES:

* Fix for Bug 19860: Modified Base64 to remedy non-compliance with RFC
  2045.  Non-Base64 characters were not being discarded during the
  decode.  RFC 2045 explicitly states that all characters outside of the
  base64 alphabet are to be ignored.  

* Fix for Bug 24360: Hex.decode(Object) throws a ClassCastException 
  when a String argument is passed in.
  
* Fix for Bug 24471: Soundex: The HW rule is not applied; hyphens and 
  apostrophes are not ignored.
  
* Fix for Bug 24484: Soundex.setMaxLength causes bugs and is not needed.
  Calling Soundex.setMaxLength() with a value of 2 or less causes the wrong
  answer to be returned.  Since the encoding returned by Soundex is always
  of length 4 by definition (we do not use the '-' in as a letter-nnn 
  separator) the need for a maxLength attribute is not needed.  Deprecate 
  the field and accessor methods.

* Fix in Metaphone relating to the handling of the maximum code length.
