[33mcommit 49de899aae2026d6d135236d8187c2cc27d88bef[m
Merge: 74e71b1 d42ba37
Author: unknown <smit@.(none)>
Date:   Tue Apr 26 18:02:51 2011 +0800

    Merge branch 'master' of linux-servers1:/home/yzchen/CMSServer
    
    Conflicts:
    	WebRoot/WEB-INF/classes/applicationContext.xml
    	WebRoot/WEB-INF/classes/hibernate.cfg.xml
    	WebRoot/WEB-INF/struts-config.xml
    	WebRoot/success.jsp
    	src/applicationContext.xml
    	src/hibernate.cfg.xml

[33mcommit 74e71b1c3496937aebbba920e889aa6120e025e5[m
Author: unknown <smit@.(none)>
Date:   Tue Apr 26 17:50:01 2011 +0800

    2011-4-25

[33mcommit d42ba37e7ad3bb0b387548bd51276afde279c447[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 26 14:40:33 2011 +0800

    change asm.jar path

[33mcommit 7affcb08980b150f1782c0d47fdbd6adcb7e2547[m
Merge: 27efc43 dad34be
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 26 14:02:32 2011 +0800

    merge smack

[33mcommit dad34be3bc8ff4c2c572bcb7a57cedf60c76efcc[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 26 10:07:07 2011 +0800

    fix pagenation bug
    add smack support

[33mcommit 27efc43a942f27bb71a6c3eb044f02437c92575e[m
Author: QFShen <qfshen@smit.com.cn>
Date:   Wed Apr 20 18:02:30 2011 +0800

    merge yzchen save login status

[33mcommit c1e22fff1607991fd4e90968b01f633ae67affd4[m
Merge: a086c5d a1f18fb
Author: unknown <USER@.(none)>
Date:   Wed Apr 20 17:31:47 2011 +0800

    Merge branch 'master' of linux-servers1:/home/yzchen/CMSServer

[33mcommit a1f18fb698ec0ba9a24a52b0d3679b3c8f59d24f[m
Author: andrew <chenyzpower@gmail.com>
Date:   Wed Apr 20 16:48:19 2011 +0800

    save login status
    	modified:   src/com/smit/util/Constants.java
    	modified:   src/com/smit/web/UserAction.java

[33mcommit a086c5d942ab0f5ddab597cdb38e0cbf8cb58aac[m
Author: unknown <USER@.(none)>
Date:   Wed Apr 20 15:47:03 2011 +0800

    add log AOP

[33mcommit 648a9ba5682803a1b7afe7313f5b265bc5b13660[m
Author: andrew <chenyzpower@gmail.com>
Date:   Wed Apr 20 15:17:05 2011 +0800

    i18n chinese support finish

[33mcommit d919ecc34ef06cff8c83a9598aa5584c1cba8698[m
Author: andrew <chenyzpower@gmail.com>
Date:   Wed Apr 20 14:00:49 2011 +0800

    i18n Chinese

[33mcommit 18209eccb3571f94515145a5a66afea7f7ab7295[m
Author: andrew <chenyzpower@gmail.com>
Date:   Wed Apr 20 09:37:32 2011 +0800

    modified jsp file's jstl tag link address

[33mcommit ca90f9f9599f49bab171fe62d24bccdfb7dfbc64[m
Author: unknown <USER@.(none)>
Date:   Wed Apr 20 09:07:27 2011 +0800

    modify yzchen user module

[33mcommit 098b0b1236fab7d642311d4e236aeb0047b5ae3c[m
Author: unknown <USER@.(none)>
Date:   Tue Apr 19 18:37:22 2011 +0800

    merge

[33mcommit 089fa19eb3062dfcaec4c48011ade92c7f04495c[m
Author: unknown <USER@.(none)>
Date:   Tue Apr 19 18:36:29 2011 +0800

    merge

[33mcommit 3f41f420543fe7092ba02e8d2aac97afd80bcfe8[m
Merge: 7155223 dcf7ad0
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 19 18:13:59 2011 +0800

    add qfshen sysinfo menu

[33mcommit dcf7ad0550898b33c04c31fbee25fafd2f6369c8[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 19 17:54:14 2011 +0800

    delete some login old files

[33mcommit 7155223668bb3657fd7b72dc38fcf63f5960b0eb[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 19 17:47:57 2011 +0800

    fix mail.jsp stl

[33mcommit 00366f18f91a6abf7181cf76ed433e4f8b458ca4[m
Author: unknown <USER@.(none)>
Date:   Tue Apr 19 17:41:52 2011 +0800

    sysinfo & column _ no log yet

[33mcommit 0e8574e51f483e2ea7a7a7855605014b470908e4[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 19 17:14:21 2011 +0800

    add validator to login register

[33mcommit fe5dab5b7a24e81e9d5f89d13de7b0d1b88ac9be[m
Author: unknown <USER@.(none)>
Date:   Tue Apr 19 17:00:45 2011 +0800

    sysinfo & column _ no log

[33mcommit c89a4352aecc9e01ba76304f0de60c92f9136ea3[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 19 14:56:39 2011 +0800

    add framework clear code style

[33mcommit fea0e2e6d645a4ddce37a90f78091fe3c311f005[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 19 10:42:14 2011 +0800

    finish user group purview database operator

[33mcommit 32c3283587ac8f03f2927598e00fd2212c710d59[m
Author: unknown <USER@.(none)>
Date:   Tue Apr 19 10:13:44 2011 +0800

    delete some modified files checkouted by --reset

[33mcommit 789a86cd8751e2aa127273b0d0855bc47b061947[m
Author: unknown <USER@.(none)>
Date:   Fri Apr 15 17:42:32 2011 +0800

    sysinfoandlog & column 4

[33mcommit 054142e276cb8f8ab582c01692eebc5721aa2cea[m
Author: unknown <USER@.(none)>
Date:   Fri Apr 15 17:02:49 2011 +0800

    sysinfoAndLog&Column2

[33mcommit 2c9cb2bc6c63f42fa6a97fa9d5771a90ce643cf2[m
Author: andrew <chenyzpower@gmail.com>
Date:   Fri Apr 15 16:50:12 2011 +0800

    delete some files

[33mcommit 1533905f3ce36d1f759d1d10ad43ede4732e11c1[m
Author: andrew <chenyzpower@gmail.com>
Date:   Fri Apr 15 16:21:16 2011 +0800

    add user group manager

[33mcommit 8e93a98c79c55d742b0aa6309e0b713a3b1843c5[m
Author: unknown <USER@.(none)>
Date:   Thu Apr 14 14:10:44 2011 +0800

    sysinfo&column

[33mcommit 25728c5165a0c3ce974879de6638e3dc18e58ab5[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 12 18:38:57 2011 +0800

    	modified:   WebRoot/WEB-INF/.struts-config.mex
    	new file:   WebRoot/WEB-INF/classes/com/smit/web/res/ApplicationResources.properties
    	new file:   WebRoot/WEB-INF/classes/com/smit/web/res/ApplicationResources_en.properties
    	new file:   WebRoot/WEB-INF/classes/com/smit/web/res/ApplicationResources_zh_CN.properties
    	modified:   WebRoot/WEB-INF/struts-config.xml
    	new file:   WebRoot/language.jsp
    	new file:   src/com/smit/web/LanguageSelectAction.java
    	new file:   src/com/smit/web/res/ApplicationResources.properties
    	new file:   src/com/smit/web/res/ApplicationResources_en.properties
    	new file:   src/com/smit/web/res/ApplicationResources_zh_CN.properties

[33mcommit 87c9e29d57b5b4624d4d89950502493855efc252[m
Merge: 763b81e 4bf0ad5
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 12 16:58:01 2011 +0800

    fix conflicts when merge master

[33mcommit 4bf0ad5487fc0eadd843c400190e35fccfa99fa6[m
Author: andrew <chenyzpower@gmail.com>
Date:   Tue Apr 12 16:39:39 2011 +0800

    add validator framework in login demo

[33mcommit 763b81edd758f57395a0f4a1b403b4bb7e6242e6[m
Author: unknown <USER@.(none)>
Date:   Tue Apr 12 15:11:06 2011 +0800

    login logout register

[33mcommit ab5a2c64cb0e4cceda7bdbface9e6f0d03641241[m
Author: Andrew Chan <chenyzpower@gmail.com>
Date:   Thu Apr 7 14:41:36 2011 +0800

    add smit login

[33mcommit ab2f560fd6f8c8057261d7060078d556412f3a49[m
Merge: 94535fc b963a52
Author: qfshen <qfshen@smit.com.cn>
Date:   Thu Apr 7 10:51:12 2011 +0800

    sqftest3

[33mcommit 94535fca143a1330c7d5060929241266a3e0cdcb[m
Author: qfshen <qfshen@smit.com.cn>
Date:   Thu Apr 7 10:20:37 2011 +0800

    kill

[33mcommit e6b954cb67e70653354fc76b914539a184dc84be[m
Author: qfshen <qfshen@smit.com.cn>
Date:   Thu Apr 7 09:53:15 2011 +0800

    sqftest2

[33mcommit b963a5214162d88889ced35219e1820b3741db4e[m
Author: Andrew Chan <chenyzpower@gmail.com>
Date:   Thu Apr 7 09:42:11 2011 +0800

    On branch test
     Changes to be committed:
    	modified:   .project
    	new file:   .settings/org.eclipse.core.resources.prefs
    	copied:     src/hibernate.cfg.xml -> WebRoot/WEB-INF/classes/hibernate.cfg.xml
    	new file:   WebRoot/WEB-INF/sys
    	modified:   WebRoot/index.jsp
    	modified:   src/com/smit/dao/LoginDaoImpl.java
    	modified:   src/hibernate.cfg.xml

[33mcommit d6ff1360faf1f63238389dd7ec129a1ab2c61829[m
Author: unknown <USER@.(none)>
Date:   Sat Apr 2 10:24:53 2011 +0800

    2011-4-1

[33mcommit 02797528f3f5fcc0a83aa9e68ea767c92cd922d4[m
Author: qfshen <qfshen@smit.com.cn>
Date:   Thu Mar 31 13:59:55 2011 +0800

    sqf test 1

[33mcommit 507450fbb4163f2bd73b4c6b8c5c04cb28008e2e[m
Author: unknown <USER@.(none)>
Date:   Thu Mar 31 13:06:27 2011 +0800

    database

[33mcommit ba3375e7de455738a77fc410826f50a86a748452[m
Author: unknown <USER@.(none)>
Date:   Tue Mar 29 17:28:02 2011 +0800

    1

[33mcommit 888957e41ea1e84ff2165eb0e1ac60f66995b3b6[m
Author: yzchen <yzchen@linux-servers1.(none)>
Date:   Tue Mar 29 17:09:45 2011 +0800

    init
