<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/home.do" location="650,1650" dimension="358,84" />
  <StrutsActivity path="/login_jsp.do" location="2750,50" dimension="280,84" />
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/logout.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/loginDevj.do" location="3350,150" dimension="280,84" />
  <StrutsActivity path="/loginDev.do" location="3050,350" dimension="358,84" />
  <StrutsActivity path="/logoutDev.do" location="3050,550" dimension="358,84" />
  <StrutsActivity path="/home_developer.do" location="3050,750" dimension="280,84" />
  <StrutsActivity path="/devregister_page.do" location="50,1850" dimension="280,84" />
  <StrutsActivity path="/register.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="/index.do" location="50,1250" dimension="280,84" />
  <StrutsActivity path="/login_adminj.do" location="3350,950" dimension="280,84" />
  <StrutsActivity path="/login_admin.do" location="3350,1450" dimension="358,84" />
  <StrutsActivity path="/logout_admin.do" location="1250,1650" dimension="358,84" />
  <StrutsActivity path="/pushdata.do" location="1850,1650" dimension="358,84" />
  <StrutsActivity path="/pushservicemanage.do" location="650,1850" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="1850,50" dimension="244,84" />
  <StrutsActivity path="/listuser.do" location="2150,50" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="650,250" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="1850,250" dimension="358,84" />
  <StrutsActivity path="/gonewgroup.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="650,450" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="1250,450" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="1850,450" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="50,650" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="650,650" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="1250,650" dimension="358,84" />
  <StrutsActivity path="/content.do" location="1850,650" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/updateSysInfo.do" location="1250,850" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="1850,850" dimension="358,84" />
  <StrutsActivity path="/addColumn.do" location="50,1050" dimension="358,84" />
  <StrutsActivity path="/deleteColumn.do" location="650,1050" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1250,1050" dimension="358,84" />
  <StrutsActivity path="/selectColumnsUnderTop.do" location="3350,1850" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="1850,1050" dimension="280,84" />
  <StrutsActivity path="/showMainFrame.do" location="650,1250" dimension="280,84" />
  <StrutsActivity path="/showLeftFrame.do" location="1250,1250" dimension="358,84" />
  <StrutsActivity path="/showRightFrame.do" location="1850,1250" dimension="358,84" />
  <StrutsActivity path="/showSysInfo.do" location="50,1450" dimension="358,84" />
  <StrutsActivity path="/showLogInfo.do" location="650,1450" dimension="250,84" />
  <StrutsActivity path="/showDetailLog.do" location="1550,1450" dimension="358,84" />
  <StrutsActivity path="/showBaseLog.do" location="950,1450" dimension="358,84" />
  <StrutsActivity path="/showAddBase.do" location="650,2850" dimension="358,84" />
  <StrutsActivity path="/showAddDetail.do" location="1250,2950" dimension="358,84" />
  <StrutsActivity path="/queryBase.do" location="2150,2850" dimension="358,84" />
  <StrutsActivity path="/queryDetail.do" location="50,2950" dimension="358,84" />
  <StrutsActivity path="/logUpload.do" location="2150,2450" dimension="358,84" />
  <StrutsActivity path="/detailLog.do" location="50,2550" dimension="358,84" />
  <StrutsActivity path="/showOrder.do" location="2450,1950" dimension="358,84" />
  <StrutsActivity path="/order.do" location="2450,350" dimension="358,84" />
  <StrutsActivity path="/queryOrder.do" location="950,2550" dimension="358,84" />
  <StrutsActivity path="/showAuth.do" location="2450,950" dimension="358,84" />
  <StrutsActivity path="/testOption.do" location="2450,1250" dimension="358,84" />
  <StrutsActivity path="/showOption.do" location="1250,2750" dimension="358,84" />
  <StrutsActivity path="/showAddOption.do" location="50,2750" dimension="358,84" />
  <StrutsActivity path="/showDelOption.do" location="2750,2650" dimension="358,84" />
  <StrutsActivity path="/queryOption.do" location="2750,1450" dimension="358,84" />
  <StrutsActivity path="/loginAuth.do" location="2450,1650" dimension="358,84" />
  <StrutsActivity path="/reqAuth.do" location="2150,2650" dimension="358,84" />
  <StrutsActivity path="/active.do" location="2450,550" dimension="358,84" />
  <StrutsActivity path="/product.do" location="2750,2150" dimension="358,84" />
  <StrutsActivity path="/confirm.do" location="2750,2450" dimension="358,84" />
  <StrutsActivity path="/analysis.do" location="350,3550" dimension="358,84" />
  <StrutsActivity path="/publish.do" location="2150,3550" dimension="358,84" />
  <StrutsActivity path="/subscribe.do" location="2750,3550" dimension="358,84" />
  <StrutsActivity path="/subcallback.do" location="3350,3550" dimension="358,84" />
  <StrutsActivity path="/live.do" location="950,3650" dimension="358,84" />
  <StrutsActivity path="/channel.do" location="1550,3650" dimension="358,84" />
  <StrutsActivity path="/uploadfile.do" location="2150,1450" dimension="280,84" />
  <StrutsActivity path="/upload.do" location="50,1650" dimension="358,84" />
  <StrutsActivity path="/jcaptcha.do" location="3350,2150" dimension="412,84" />
  <StrutsActivity path="/video.do" location="3350,2350" dimension="358,84" />
  <StrutsActivity path="/getVideoColumn.do" location="3350,2550" dimension="358,84" />
  <StrutsActivity path="/news.do" location="1850,3450" dimension="76,60" />
  <StrutsActivity path="/text.do" location="950,3150" dimension="280,84" />
  <StrutsActivity path="/photo.do" location="3050,3150" dimension="280,84" />
  <StrutsActivity path="/music.do" location="50,3250" dimension="280,84" />
  <StrutsActivity path="/link.do" location="1550,3250" dimension="280,84" />
  <StrutsActivity path="/vedio.do" location="2150,3250" dimension="280,84" />
  <StrutsActivity path="/main.do" location="650,3350" dimension="280,84" />
  <StrutsActivity path="/push.do" location="2750,3350" dimension="358,84" />
  <StrutsActivity path="/showMain.do" location="1250,3450" dimension="358,84" />
  <StrutsActivity path="register;6" location="1250,1850" dimension="124,72" />
  <StrutsActivity path="success;6" location="1850,1850" dimension="118,72" />
  <StrutsActivity path="fail;6" location="2150,1850" dimension="100,72" />
  <StrutsActivity path="test;6" location="50,2050" dimension="202,72" />
  <StrutsActivity path="bad_req;6" location="350,2050" dimension="190,72" />
  <StrutsActivity path="listPush;6" location="650,2050" dimension="232,72" />
  <StrutsActivity path="404;6" location="3350,2950" dimension="94,72" />
  <StrutsActivity path="exception;6" location="2450,3050" dimension="100,72" />
  <StrutsActivity path="repeatForm;6" location="2750,3050" dimension="136,72" />
  <StrutsActivity path="/WEB-INF/sys/pushService/home.jsp" location="2150,2350" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/login.jsp" location="50,3150" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/developer_login.jsp" location="350,3150" dimension="304,48" />
  <StrutsActivity path="/fail.jsp" location="1550,2050" dimension="94,48" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="950,2050" dimension="178,48" />
  <StrutsActivity path="/register.jsp" location="1850,2050" dimension="118,48" />
  <StrutsActivity path="/login.jsp" location="1250,2050" dimension="100,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/developer_pushData.jsp" location="1850,3150" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_list.jsp" location="50,2450" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_manage.jsp" location="650,2450" dimension="322,48" />
  <StrutsActivity path="/language.jsp" location="2150,2050" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="950,2150" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="1250,2150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="1550,2150" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="1850,2150" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="2150,2150" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="50,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="350,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_manager.jsp" location="650,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_list.jsp" location="950,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="1250,2250" dimension="184,48" />
  <StrutsActivity path="/success.jsp" location="1550,2250" dimension="112,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="1850,2250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="2150,2250" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="50,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="350,2350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/productControl/base.jsp" location="3050,1050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/productControl/showdetail.jsp" location="3050,1150" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/productControl/order.jsp" location="3050,1250" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test.jsp" location="3050,1350" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/productControl/showbase.jsp" location="3050,1650" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/productControl/detail.jsp" location="3050,1750" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/delete.jsp" location="3050,1950" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/order_add.jsp" location="3050,2050" dimension="262,48" />
  <StrutsActivity path="success.jsp" location="650,2550" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/productControl/product.jsp" location="3050,2350" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/productControl/req_auth.jsp" location="3050,2850" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/productControl/active.jsp" location="1850,2950" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/auth.jsp" location="2750,2950" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/productControl/confirm.jsp" location="3050,2950" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test_add.jsp" location="650,3050" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test_del.jsp" location="1850,3050" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/upload_list.jsp" location="1550,2350" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/upload.jsp" location="1850,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/webService/outPutXml.jsp" location="2150,3450" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="1250,2450" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/bad_req.jsp" location="1550,2450" dimension="184,48" />
  <StrutsActivity path="/pushservicemanager.do" location="1850,2450" dimension="178,72" />
  <StrutsActivity path="/404.jsp" location="3350,3450" dimension="88,48" />
  <StrutsActivity path="/repeatForm.jsp" location="50,3550" dimension="130,48" />
  <StrutsActivity path="/tile_text.jsp" location="3350,1250" dimension="124,48" />
  <StrutsActivity path="/WEB-INF/sys/base.jsp" location="650,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/showdetail.jsp" location="2750,2850" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/order.jsp" location="2450,1850" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test.jsp" location="2450,850" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/sys/showbase.jsp" location="1850,2750" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/detail.jsp" location="950,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/delete.jsp" location="2450,2150" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/order_add.jsp" location="2450,2350" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/product.jsp" location="650,2650" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/req_auth.jsp" location="1550,2650" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/active.jsp" location="1550,2550" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/auth.jsp" location="2450,1150" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/confirm.jsp" location="2750,1150" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test_add.jsp" location="650,2750" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test_del.jsp" location="2750,1850" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/base.jsp" location="1850,2850" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/fileupload.jsp" location="1250,2350" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/" location="2450,2250" dimension="184,48" />
  <StrutsActivity path="/winceAuth.do" location="50,3750" dimension="358,84" />
  <StrutsActivity path="login;6" location="1550,1850" dimension="106,72" />
  <StrutsActivity path="/winceConfirm.do" location="2150,3750" dimension="358,84" />
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,492" />
      <AbsolutePoint location="1653,492" />
      <AbsolutePoint location="1653,262" />
      <AbsolutePoint location="1850,262" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,905" />
      <AbsolutePoint location="3797,905" />
      <AbsolutePoint location="3797,1741" />
      <AbsolutePoint location="1515,1741" />
      <AbsolutePoint location="1515,2274" />
      <AbsolutePoint location="1434,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOption.do,showOption,/WEB-INF/productControl/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1497,2750" />
      <AbsolutePoint location="1497,1795" />
      <AbsolutePoint location="2985,1795" />
      <AbsolutePoint location="2985,1633" />
      <AbsolutePoint location="3188,1633" />
      <AbsolutePoint location="3188,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,baseLog,/WEB-INF/productControl/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1181,1450" />
      <AbsolutePoint location="1181,1435" />
      <AbsolutePoint location="3178,1435" />
      <AbsolutePoint location="3178,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,active,/WEB-INF/productControl/active.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,982" />
      <AbsolutePoint location="2359,982" />
      <AbsolutePoint location="2359,1389" />
      <AbsolutePoint location="2633,1389" />
      <AbsolutePoint location="2633,1579" />
      <AbsolutePoint location="2925,1579" />
      <AbsolutePoint location="2925,1759" />
      <AbsolutePoint location="2085,1759" />
      <AbsolutePoint location="2085,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,534" />
      <AbsolutePoint location="829,609" />
      <AbsolutePoint location="1743,609" />
      <AbsolutePoint location="1743,292" />
      <AbsolutePoint location="1850,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,50" />
      <AbsolutePoint location="1972,5" />
      <AbsolutePoint location="3723,5" />
      <AbsolutePoint location="3723,2137" />
      <AbsolutePoint location="2209,2137" />
      <AbsolutePoint location="2209,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOrder.do,showOrders,/WEB-INF/productControl/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1308,2601" />
      <AbsolutePoint location="3321,2601" />
      <AbsolutePoint location="3321,1413" />
      <AbsolutePoint location="2901,1413" />
      <AbsolutePoint location="2901,1274" />
      <AbsolutePoint location="3050,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2329,134" />
      <AbsolutePoint location="2329,995" />
      <AbsolutePoint location="-85,995" />
      <AbsolutePoint location="-85,2174" />
      <AbsolutePoint location="950,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/WEB-INF/sys/pushService/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,92" />
      <AbsolutePoint location="627,92" />
      <AbsolutePoint location="627,3065" />
      <AbsolutePoint location="202,3065" />
      <AbsolutePoint location="202,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginDev.do,fail,/WEB-INF/sys/pushService/developer_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3229,350" />
      <AbsolutePoint location="3229,-25" />
      <AbsolutePoint location="597,-25" />
      <AbsolutePoint location="597,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDetailLog.do,baseLog,/WEB-INF/productControl/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1743,1450" />
      <AbsolutePoint location="1743,1365" />
      <AbsolutePoint location="2389,1365" />
      <AbsolutePoint location="2389,1074" />
      <AbsolutePoint location="3050,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1534" />
      <AbsolutePoint location="229,1647" />
      <AbsolutePoint location="1227,1647" />
      <AbsolutePoint location="1227,2264" />
      <AbsolutePoint location="1250,2264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getVideoColumn.do,success,/WEB-INF/sys/webService/outPutXml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3529,2634" />
      <AbsolutePoint location="3529,3295" />
      <AbsolutePoint location="3213,3295" />
      <AbsolutePoint location="3213,3474" />
      <AbsolutePoint location="2412,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddBase.do,showAddBase,/WEB-INF/productControl/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,2850" />
      <AbsolutePoint location="829,2843" />
      <AbsolutePoint location="3347,2843" />
      <AbsolutePoint location="3347,1074" />
      <AbsolutePoint location="3282,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1492" />
      <AbsolutePoint location="537,1492" />
      <AbsolutePoint location="537,1965" />
      <AbsolutePoint location="297,1965" />
      <AbsolutePoint location="297,2374" />
      <AbsolutePoint location="350,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,892" />
      <AbsolutePoint location="579,892" />
      <AbsolutePoint location="579,2231" />
      <AbsolutePoint location="1606,2231" />
      <AbsolutePoint location="1606,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=" ;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1656,1886" />
      <AbsolutePoint location="1707,1886" />
      <AbsolutePoint location="1707,2129" />
      <AbsolutePoint location="1322,2129" />
      <AbsolutePoint location="1322,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="exception;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2515,3050" />
      <AbsolutePoint location="2515,2641" />
      <AbsolutePoint location="1529,2641" />
      <AbsolutePoint location="1529,2074" />
      <AbsolutePoint location="1550,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,334" />
      <AbsolutePoint location="829,379" />
      <AbsolutePoint location="2223,379" />
      <AbsolutePoint location="2223,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDelOption.do,showDelOption,/WEB-INF/productControl/option_test_del.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2929,2734" />
      <AbsolutePoint location="2929,2813" />
      <AbsolutePoint location="1713,2813" />
      <AbsolutePoint location="1713,3074" />
      <AbsolutePoint location="1850,3074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,managePage,/WEB-INF/sys/pushService/pushservice_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,1934" />
      <AbsolutePoint location="897,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,492" />
      <AbsolutePoint location="459,492" />
      <AbsolutePoint location="459,1631" />
      <AbsolutePoint location="2275,1631" />
      <AbsolutePoint location="2275,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,534" />
      <AbsolutePoint location="2029,565" />
      <AbsolutePoint location="-55,565" />
      <AbsolutePoint location="-55,2274" />
      <AbsolutePoint location="50,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,898" />
      <AbsolutePoint location="573,898" />
      <AbsolutePoint location="573,1943" />
      <AbsolutePoint location="1615,1943" />
      <AbsolutePoint location="1615,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,list,/WEB-INF/sys/upload_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="347,1734" />
      <AbsolutePoint location="347,2429" />
      <AbsolutePoint location="1654,2429" />
      <AbsolutePoint location="1654,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/sys/pushService/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,3150" />
      <AbsolutePoint location="172,3065" />
      <AbsolutePoint location="5,3065" />
      <AbsolutePoint location="5,122" />
      <AbsolutePoint location="50,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/sys/pushService/developer_login.jsp,null,/loginDev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,3150" />
      <AbsolutePoint location="645,2441" />
      <AbsolutePoint location="3811,2441" />
      <AbsolutePoint location="3811,392" />
      <AbsolutePoint location="3408,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,upload,/WEB-INF/sys/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,1734" />
      <AbsolutePoint location="337,1783" />
      <AbsolutePoint location="1785,1783" />
      <AbsolutePoint location="1785,2374" />
      <AbsolutePoint location="1850,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,inputFormDev,/WEB-INF/sys/pushService/developer_pushData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1692" />
      <AbsolutePoint location="1821,1692" />
      <AbsolutePoint location="1821,3174" />
      <AbsolutePoint location="1850,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,886" />
      <AbsolutePoint location="645,886" />
      <AbsolutePoint location="645,2243" />
      <AbsolutePoint location="1339,2243" />
      <AbsolutePoint location="1339,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bad_req;6,null,/WEB-INF/sys/bad_req.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,2050" />
      <AbsolutePoint location="445,2043" />
      <AbsolutePoint location="1479,2043" />
      <AbsolutePoint location="1479,2474" />
      <AbsolutePoint location="1550,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login_admin.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3529,1534" />
      <AbsolutePoint location="3529,1609" />
      <AbsolutePoint location="1069,1609" />
      <AbsolutePoint location="1069,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1092" />
      <AbsolutePoint location="790,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBase.do,queryBase,/WEB-INF/productControl/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2891" />
      <AbsolutePoint location="2131,2891" />
      <AbsolutePoint location="2131,2047" />
      <AbsolutePoint location="3301,2047" />
      <AbsolutePoint location="3301,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,testOption,/WEB-INF/productControl/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,1450" />
      <AbsolutePoint location="1129,35" />
      <AbsolutePoint location="3645,35" />
      <AbsolutePoint location="3645,1374" />
      <AbsolutePoint location="3324,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1134" />
      <AbsolutePoint location="1429,1225" />
      <AbsolutePoint location="3327,1225" />
      <AbsolutePoint location="3327,2571" />
      <AbsolutePoint location="2031,2571" />
      <AbsolutePoint location="2031,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,692" />
      <AbsolutePoint location="1683,692" />
      <AbsolutePoint location="1683,462" />
      <AbsolutePoint location="1850,462" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login_admin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2074" />
      <AbsolutePoint location="1209,2074" />
      <AbsolutePoint location="1209,1549" />
      <AbsolutePoint location="3499,1549" />
      <AbsolutePoint location="3499,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,1334" />
      <AbsolutePoint location="1447,1413" />
      <AbsolutePoint location="2585,1413" />
      <AbsolutePoint location="2585,1579" />
      <AbsolutePoint location="2415,1579" />
      <AbsolutePoint location="2415,2274" />
      <AbsolutePoint location="2358,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,134" />
      <AbsolutePoint location="1399,165" />
      <AbsolutePoint location="423,165" />
      <AbsolutePoint location="423,1609" />
      <AbsolutePoint location="1039,1609" />
      <AbsolutePoint location="1039,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1334" />
      <AbsolutePoint location="2029,1647" />
      <AbsolutePoint location="1773,1647" />
      <AbsolutePoint location="1773,2274" />
      <AbsolutePoint location="1850,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,confirm,/WEB-INF/productControl/confirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,992" />
      <AbsolutePoint location="3039,992" />
      <AbsolutePoint location="3039,1419" />
      <AbsolutePoint location="3248,1419" />
      <AbsolutePoint location="3248,1641" />
      <AbsolutePoint location="1797,1641" />
      <AbsolutePoint location="1797,2619" />
      <AbsolutePoint location="3339,2619" />
      <AbsolutePoint location="3339,2974" />
      <AbsolutePoint location="3300,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/WEB-INF/sys/pushService/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1650" />
      <AbsolutePoint location="829,1579" />
      <AbsolutePoint location="2385,1579" />
      <AbsolutePoint location="2385,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,1092" />
      <AbsolutePoint location="531,1092" />
      <AbsolutePoint location="531,1789" />
      <AbsolutePoint location="2067,1789" />
      <AbsolutePoint location="2067,2274" />
      <AbsolutePoint location="2052,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,delete,/WEB-INF/productControl/delete.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,1974" />
      <AbsolutePoint location="3050,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddDetail.do,showAddDetail,/WEB-INF/productControl/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,2991" />
      <AbsolutePoint location="1843,2991" />
      <AbsolutePoint location="1843,1773" />
      <AbsolutePoint location="3050,1773" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,734" />
      <AbsolutePoint location="829,779" />
      <AbsolutePoint location="1803,779" />
      <AbsolutePoint location="1803,492" />
      <AbsolutePoint location="1850,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,292" />
      <AbsolutePoint location="513,292" />
      <AbsolutePoint location="513,1765" />
      <AbsolutePoint location="1671,1765" />
      <AbsolutePoint location="1671,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,334" />
      <AbsolutePoint location="1429,341" />
      <AbsolutePoint location="2437,341" />
      <AbsolutePoint location="2437,2219" />
      <AbsolutePoint location="1633,2219" />
      <AbsolutePoint location="1633,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listPush;6,null,/pushservicemanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="882,2101" />
      <AbsolutePoint location="2055,2101" />
      <AbsolutePoint location="2055,2486" />
      <AbsolutePoint location="2028,2486" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1886" />
      <AbsolutePoint location="1449,1886" />
      <AbsolutePoint location="1449,2137" />
      <AbsolutePoint location="1330,2137" />
      <AbsolutePoint location="1330,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout_admin.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1479,1734" />
      <AbsolutePoint location="1479,2025" />
      <AbsolutePoint location="1300,2025" />
      <AbsolutePoint location="1300,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,detail,/WEB-INF/productControl/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1159,1450" />
      <AbsolutePoint location="1159,809" />
      <AbsolutePoint location="3015,809" />
      <AbsolutePoint location="3015,1174" />
      <AbsolutePoint location="3050,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="927,1934" />
      <AbsolutePoint location="927,2137" />
      <AbsolutePoint location="1300,2137" />
      <AbsolutePoint location="1300,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,listPage,/WEB-INF/sys/pushService/pushservice_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1892" />
      <AbsolutePoint location="337,1892" />
      <AbsolutePoint location="337,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,loginAuth,/WEB-INF/productControl/auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,995" />
      <AbsolutePoint location="2421,995" />
      <AbsolutePoint location="2421,1359" />
      <AbsolutePoint location="2507,1359" />
      <AbsolutePoint location="2507,1647" />
      <AbsolutePoint location="2865,1647" />
      <AbsolutePoint location="2865,1845" />
      <AbsolutePoint location="2141,1845" />
      <AbsolutePoint location="2141,2974" />
      <AbsolutePoint location="2750,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,order,/WEB-INF/productControl/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1099,1450" />
      <AbsolutePoint location="1099,-85" />
      <AbsolutePoint location="3675,-85" />
      <AbsolutePoint location="3675,1313" />
      <AbsolutePoint location="3169,1313" />
      <AbsolutePoint location="3169,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2200,1922" />
      <AbsolutePoint location="2200,1995" />
      <AbsolutePoint location="1633,1995" />
      <AbsolutePoint location="1633,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryDetail.do,queryDetail,/WEB-INF/productControl/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,3034" />
      <AbsolutePoint location="229,3137" />
      <AbsolutePoint location="3851,3137" />
      <AbsolutePoint location="3851,1174" />
      <AbsolutePoint location="3318,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,list,/WEB-INF/sys/content_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,714" />
      <AbsolutePoint location="3769,714" />
      <AbsolutePoint location="3769,2335" />
      <AbsolutePoint location="1057,2335" />
      <AbsolutePoint location="1057,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,934" />
      <AbsolutePoint location="1429,965" />
      <AbsolutePoint location="2447,965" />
      <AbsolutePoint location="2447,2345" />
      <AbsolutePoint location="1342,2345" />
      <AbsolutePoint location="1342,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutDev.do,success,/WEB-INF/sys/pushService/developer_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3337,634" />
      <AbsolutePoint location="3337,2419" />
      <AbsolutePoint location="516,2419" />
      <AbsolutePoint location="516,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="933,1134" />
      <AbsolutePoint location="933,1641" />
      <AbsolutePoint location="1737,1641" />
      <AbsolutePoint location="1737,2280" />
      <AbsolutePoint location="1850,2280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="repeatForm;6,null,/repeatForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2818,3122" />
      <AbsolutePoint location="2818,3341" />
      <AbsolutePoint location="115,3341" />
      <AbsolutePoint location="115,3550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,134" />
      <AbsolutePoint location="1429,195" />
      <AbsolutePoint location="483,195" />
      <AbsolutePoint location="483,1995" />
      <AbsolutePoint location="1597,1995" />
      <AbsolutePoint location="1597,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,934" />
      <AbsolutePoint location="829,1041" />
      <AbsolutePoint location="3745,1041" />
      <AbsolutePoint location="3745,1835" />
      <AbsolutePoint location="1185,1835" />
      <AbsolutePoint location="1185,2274" />
      <AbsolutePoint location="1250,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,692" />
      <AbsolutePoint location="445,692" />
      <AbsolutePoint location="445,2017" />
      <AbsolutePoint location="547,2017" />
      <AbsolutePoint location="547,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,292" />
      <AbsolutePoint location="3783,292" />
      <AbsolutePoint location="3783,2241" />
      <AbsolutePoint location="1951,2241" />
      <AbsolutePoint location="1951,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,manager,/WEB-INF/sys/content_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,692" />
      <AbsolutePoint location="3833,692" />
      <AbsolutePoint location="3833,2313" />
      <AbsolutePoint location="766,2313" />
      <AbsolutePoint location="766,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,requestAuth,/WEB-INF/productControl/req_auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,1034" />
      <AbsolutePoint location="2629,1113" />
      <AbsolutePoint location="3755,1113" />
      <AbsolutePoint location="3755,2107" />
      <AbsolutePoint location="3303,2107" />
      <AbsolutePoint location="3303,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,to_left,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1334" />
      <AbsolutePoint location="1429,1647" />
      <AbsolutePoint location="1239,1647" />
      <AbsolutePoint location="1239,2407" />
      <AbsolutePoint location="133,2407" />
      <AbsolutePoint location="133,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,add,/WEB-INF/productControl/order_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,2013" />
      <AbsolutePoint location="3181,2013" />
      <AbsolutePoint location="3181,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,back2ListPage,/pushservicemanage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="847,1850" />
      <AbsolutePoint location="847,1841" />
      <AbsolutePoint location="1113,1841" />
      <AbsolutePoint location="1113,1892" />
      <AbsolutePoint location="1008,1892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/video.do,success,/WEB-INF/sys/webService/outPutXml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3708,2392" />
      <AbsolutePoint location="3723,2392" />
      <AbsolutePoint location="3723,3525" />
      <AbsolutePoint location="2281,3525" />
      <AbsolutePoint location="2281,3498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,292" />
      <AbsolutePoint location="35,292" />
      <AbsolutePoint location="35,2213" />
      <AbsolutePoint location="1357,2213" />
      <AbsolutePoint location="1357,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,inputForm,/push.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2109,1734" />
      <AbsolutePoint location="2109,3013" />
      <AbsolutePoint location="2929,3013" />
      <AbsolutePoint location="2929,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login_admin.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3559,1534" />
      <AbsolutePoint location="3559,1813" />
      <AbsolutePoint location="1419,1813" />
      <AbsolutePoint location="1419,2074" />
      <AbsolutePoint location="1350,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1886" />
      <AbsolutePoint location="1747,1886" />
      <AbsolutePoint location="1747,2264" />
      <AbsolutePoint location="1662,2264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/WEB-INF/sys/pushService/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,92" />
      <AbsolutePoint location="-25,92" />
      <AbsolutePoint location="-25,3174" />
      <AbsolutePoint location="50,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1909,2050" />
      <AbsolutePoint location="1909,1965" />
      <AbsolutePoint location="555,1965" />
      <AbsolutePoint location="555,225" />
      <AbsolutePoint location="1459,225" />
      <AbsolutePoint location="1459,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="404;6,null,/404.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3394,3022" />
      <AbsolutePoint location="3394,3450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,2086" />
      <AbsolutePoint location="315,2086" />
      <AbsolutePoint location="315,2401" />
      <AbsolutePoint location="1348,2401" />
      <AbsolutePoint location="1348,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddOption.do,showAddOption,/WEB-INF/productControl/option_test_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,2783" />
      <AbsolutePoint location="453,2783" />
      <AbsolutePoint location="453,3095" />
      <AbsolutePoint location="650,3095" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,success,success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,391" />
      <AbsolutePoint location="2289,391" />
      <AbsolutePoint location="2289,1445" />
      <AbsolutePoint location="3315,1445" />
      <AbsolutePoint location="3315,2543" />
      <AbsolutePoint location="703,2543" />
      <AbsolutePoint location="703,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1250" />
      <AbsolutePoint location="2029,1171" />
      <AbsolutePoint location="943,1171" />
      <AbsolutePoint location="943,1555" />
      <AbsolutePoint location="1171,1555" />
      <AbsolutePoint location="1171,2288" />
      <AbsolutePoint location="1250,2288" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1308,1922" />
      <AbsolutePoint location="1308,1929" />
      <AbsolutePoint location="1931,1929" />
      <AbsolutePoint location="1931,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,334" />
      <AbsolutePoint location="1399,409" />
      <AbsolutePoint location="2253,409" />
      <AbsolutePoint location="2253,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,product,/WEB-INF/productControl/product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,992" />
      <AbsolutePoint location="2411,992" />
      <AbsolutePoint location="2411,1371" />
      <AbsolutePoint location="2677,1371" />
      <AbsolutePoint location="2677,1631" />
      <AbsolutePoint location="2331,1631" />
      <AbsolutePoint location="2331,2105" />
      <AbsolutePoint location="3175,2105" />
      <AbsolutePoint location="3175,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

