<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/logout.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/register.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="1850,50" dimension="244,84" />
  <StrutsActivity path="/listuser.do" location="2150,50" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="650,250" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="1850,250" dimension="358,84" />
  <StrutsActivity path="/gonewgroup.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="650,450" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="1250,450" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="1850,450" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="50,650" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="650,650" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="1250,650" dimension="358,84" />
  <StrutsActivity path="/content.do" location="1850,650" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/updateSysInfo.do" location="1250,850" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="1850,850" dimension="358,84" />
  <StrutsActivity path="/addColumn.do" location="50,1050" dimension="358,84" />
  <StrutsActivity path="/deleteColumn.do" location="650,1050" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1250,1050" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="1850,1050" dimension="280,84" />
  <StrutsActivity path="/index.do" location="50,1250" dimension="280,84" />
  <StrutsActivity path="/showMainFrame.do" location="650,1250" dimension="280,84" />
  <StrutsActivity path="/showLeftFrame.do" location="1250,1250" dimension="358,84" />
  <StrutsActivity path="/showRightFrame.do" location="1850,1250" dimension="358,84" />
  <StrutsActivity path="/showSysInfo.do" location="50,1450" dimension="358,84" />
  <StrutsActivity path="/showLogInfo.do" location="650,1450" dimension="250,84" />
  <StrutsActivity path="/showDetailLog.do" location="1550,1450" dimension="358,84" />
  <StrutsActivity path="/showBaseLog.do" location="950,1450" dimension="358,84" />
  <StrutsActivity path="/showAddBase.do" location="650,2850" dimension="358,84" />
  <StrutsActivity path="/showAddDetail.do" location="1250,2950" dimension="358,84" />
  <StrutsActivity path="/queryBase.do" location="2150,2850" dimension="358,84" />
  <StrutsActivity path="/queryDetail.do" location="50,2950" dimension="358,84" />
  <StrutsActivity path="/logUpload.do" location="2150,2450" dimension="358,84" />
  <StrutsActivity path="/detailLog.do" location="50,2550" dimension="358,84" />
  <StrutsActivity path="/showOrder.do" location="2450,1950" dimension="358,84" />
  <StrutsActivity path="/order.do" location="2450,350" dimension="358,84" />
  <StrutsActivity path="/queryOrder.do" location="950,2550" dimension="358,84" />
  <StrutsActivity path="/showAuth.do" location="2450,950" dimension="358,84" />
  <StrutsActivity path="/testOption.do" location="2450,1250" dimension="358,84" />
  <StrutsActivity path="/showOption.do" location="1250,2750" dimension="358,84" />
  <StrutsActivity path="/showAddOption.do" location="50,2750" dimension="358,84" />
  <StrutsActivity path="/showDelOption.do" location="2750,2650" dimension="358,84" />
  <StrutsActivity path="/queryOption.do" location="2750,1450" dimension="358,84" />
  <StrutsActivity path="/loginAuth.do" location="2450,1650" dimension="358,84" />
  <StrutsActivity path="/reqAuth.do" location="2150,2650" dimension="358,84" />
  <StrutsActivity path="/active.do" location="2450,550" dimension="358,84" />
  <StrutsActivity path="/product.do" location="2750,2150" dimension="358,84" />
  <StrutsActivity path="/confirm.do" location="2750,2450" dimension="358,84" />
  <StrutsActivity path="/uploadfile.do" location="2150,1450" dimension="280,84" />
  <StrutsActivity path="/upload.do" location="50,1650" dimension="358,84" />
  <StrutsActivity path="/home.do" location="650,1650" dimension="358,84" />
  <StrutsActivity path="/developer_register.do" location="1250,1650" dimension="358,84" />
  <StrutsActivity path="/pushdata.do" location="1850,1650" dimension="358,84" />
  <StrutsActivity path="/devregister_page.do" location="50,1850" dimension="280,84" />
  <StrutsActivity path="/pushservicemanage.do" location="650,1850" dimension="358,84" />
  <StrutsActivity path="register;6" location="1250,1850" dimension="124,72" />
  <StrutsActivity path="login;6" location="1550,1850" dimension="106,72" />
  <StrutsActivity path="success;6" location="1850,1850" dimension="118,72" />
  <StrutsActivity path="fail;6" location="2150,1850" dimension="100,72" />
  <StrutsActivity path="test;6" location="50,2050" dimension="202,72" />
  <StrutsActivity path="bad_req;6" location="350,2050" dimension="190,72" />
  <StrutsActivity path="listPush;6" location="650,2050" dimension="232,72" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="950,2050" dimension="178,48" />
  <StrutsActivity path="/login.jsp" location="1250,2050" dimension="100,48" />
  <StrutsActivity path="/fail.jsp" location="1550,2050" dimension="94,48" />
  <StrutsActivity path="/register.jsp" location="1850,2050" dimension="118,48" />
  <StrutsActivity path="/language.jsp" location="2150,2050" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="950,2150" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="1250,2150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="1550,2150" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="1850,2150" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="2150,2150" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="50,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="350,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_manager.jsp" location="650,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_list.jsp" location="950,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="1250,2250" dimension="184,48" />
  <StrutsActivity path="/success.jsp" location="1550,2250" dimension="112,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="1850,2250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="2150,2250" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="50,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="350,2350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/base.jsp" location="650,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/showdetail.jsp" location="2750,2850" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/order.jsp" location="2450,1850" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test.jsp" location="2450,850" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/sys/showbase.jsp" location="1850,2750" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/detail.jsp" location="950,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/delete.jsp" location="2450,2150" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/order_add.jsp" location="2450,2350" dimension="262,48" />
  <StrutsActivity path="success.jsp" location="650,2550" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/product.jsp" location="650,2650" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/req_auth.jsp" location="1550,2650" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/active.jsp" location="1550,2550" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/auth.jsp" location="2450,1150" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/confirm.jsp" location="2750,1150" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test_add.jsp" location="650,2750" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test_del.jsp" location="2750,1850" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/upload_list.jsp" location="1550,2350" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/upload.jsp" location="1850,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/home.jsp" location="2150,2350" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_list.jsp" location="50,2450" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_manage.jsp" location="650,2450" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="1250,2450" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/bad_req.jsp" location="1550,2450" dimension="184,48" />
  <StrutsActivity path="/pushservicemanager.do" location="1850,2450" dimension="178,72" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/base.jsp" location="1850,2850" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/fileupload.jsp" location="1250,2350" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/" location="2450,2250" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/productControl/base.jsp" location="3050,1050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/productControl/showdetail.jsp" location="3050,1150" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/productControl/order.jsp" location="3050,1250" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test.jsp" location="3050,1350" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/productControl/showbase.jsp" location="3050,1650" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/productControl/detail.jsp" location="3050,1750" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/delete.jsp" location="3050,1950" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/order_add.jsp" location="3050,2050" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/productControl/product.jsp" location="3050,2350" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/productControl/req_auth.jsp" location="3050,2850" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/productControl/active.jsp" location="1850,2950" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/auth.jsp" location="2750,2950" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/productControl/confirm.jsp" location="3050,2950" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test_add.jsp" />
  <StrutsActivity path="/WEB-INF/productControl/option_test_del.jsp" />
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2051,850" />
      <AbsolutePoint location="2051,755" />
      <AbsolutePoint location="37,755" />
      <AbsolutePoint location="37,2235" />
      <AbsolutePoint location="1321,2235" />
      <AbsolutePoint location="1321,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOption.do,showOption,/WEB-INF/productControl/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,2792" />
      <AbsolutePoint location="3187,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,baseLog,/WEB-INF/productControl/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1091,1534" />
      <AbsolutePoint location="1091,1777" />
      <AbsolutePoint location="2927,1777" />
      <AbsolutePoint location="2927,1696" />
      <AbsolutePoint location="3050,1696" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,active,/WEB-INF/productControl/active.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,950" />
      <AbsolutePoint location="2629,943" />
      <AbsolutePoint location="531,943" />
      <AbsolutePoint location="531,2043" />
      <AbsolutePoint location="627,2043" />
      <AbsolutePoint location="627,3167" />
      <AbsolutePoint location="1972,3167" />
      <AbsolutePoint location="1972,2998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddBase.do,showAddBase,/WEB-INF/sys/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2892" />
      <AbsolutePoint location="561,2892" />
      <AbsolutePoint location="561,2305" />
      <AbsolutePoint location="733,2305" />
      <AbsolutePoint location="733,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOrder.do,showOrders,/WEB-INF/productControl/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2601" />
      <AbsolutePoint location="645,2601" />
      <AbsolutePoint location="645,1243" />
      <AbsolutePoint location="3166,1243" />
      <AbsolutePoint location="3166,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2329,134" />
      <AbsolutePoint location="2329,1379" />
      <AbsolutePoint location="15,1379" />
      <AbsolutePoint location="15,2174" />
      <AbsolutePoint location="950,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddOption.do,showAddOption,/WEB-INF/sys/procontrol/option_test_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,2774" />
      <AbsolutePoint location="650,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryDetail.do,queryDetail,/WEB-INF/sys/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,2992" />
      <AbsolutePoint location="2851,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,detail,/WEB-INF/sys/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1083,1450" />
      <AbsolutePoint location="1083,-270" />
      <AbsolutePoint location="3639,-270" />
      <AbsolutePoint location="3639,2874" />
      <AbsolutePoint location="2952,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-admin,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,92" />
      <AbsolutePoint location="483,92" />
      <AbsolutePoint location="483,1579" />
      <AbsolutePoint location="1069,1579" />
      <AbsolutePoint location="1069,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDetailLog.do,baseLog,/WEB-INF/sys/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1701,1534" />
      <AbsolutePoint location="1701,1995" />
      <AbsolutePoint location="1479,1995" />
      <AbsolutePoint location="1479,2709" />
      <AbsolutePoint location="627,2709" />
      <AbsolutePoint location="627,2374" />
      <AbsolutePoint location="650,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddBase.do,showAddBase,/WEB-INF/productControl/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,2934" />
      <AbsolutePoint location="829,3139" />
      <AbsolutePoint location="3433,3139" />
      <AbsolutePoint location="3433,1074" />
      <AbsolutePoint location="3282,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,testOption,/WEB-INF/sys/procontrol/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,1492" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,1534" />
      <AbsolutePoint location="775,1609" />
      <AbsolutePoint location="483,1609" />
      <AbsolutePoint location="483,1895" />
      <AbsolutePoint location="597,1895" />
      <AbsolutePoint location="597,2374" />
      <AbsolutePoint location="540,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/developer_register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1427,1734" />
      <AbsolutePoint location="1427,2052" />
      <AbsolutePoint location="1350,2052" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOrder.do,showOrders,/WEB-INF/sys/procontrol/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,2592" />
      <AbsolutePoint location="2569,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDelOption.do,showDelOption,/WEB-INF/productControl/option_test_del.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2929,2692" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,managePage,/WEB-INF/sys/pushService/pushservice_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="903,1934" />
      <AbsolutePoint location="903,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,492" />
      <AbsolutePoint location="453,492" />
      <AbsolutePoint location="453,1549" />
      <AbsolutePoint location="2283,1549" />
      <AbsolutePoint location="2283,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,product,/WEB-INF/sys/procontrol/product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,962" />
      <AbsolutePoint location="3213,962" />
      <AbsolutePoint location="3213,2749" />
      <AbsolutePoint location="775,2749" />
      <AbsolutePoint location="775,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,upload,/WEB-INF/sys/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="347,1734" />
      <AbsolutePoint location="347,2437" />
      <AbsolutePoint location="1939,2437" />
      <AbsolutePoint location="1939,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,add,/WEB-INF/sys/procontrol/order_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2709,2034" />
      <AbsolutePoint location="2709,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bad_req;6,null,/WEB-INF/sys/bad_req.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,2050" />
      <AbsolutePoint location="459,2025" />
      <AbsolutePoint location="-210,2025" />
      <AbsolutePoint location="-210,2516" />
      <AbsolutePoint location="1642,2516" />
      <AbsolutePoint location="1642,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,active,/WEB-INF/sys/procontrol/active.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1521,1334" />
      <AbsolutePoint location="1521,1601" />
      <AbsolutePoint location="1765,1601" />
      <AbsolutePoint location="1765,2319" />
      <AbsolutePoint location="2254,2319" />
      <AbsolutePoint location="2254,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,50" />
      <AbsolutePoint location="1429,-45" />
      <AbsolutePoint location="597,-45" />
      <AbsolutePoint location="597,1779" />
      <AbsolutePoint location="1039,1779" />
      <AbsolutePoint location="1039,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1334" />
      <AbsolutePoint location="2029,1641" />
      <AbsolutePoint location="1827,1641" />
      <AbsolutePoint location="1827,2274" />
      <AbsolutePoint location="1850,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1134" />
      <AbsolutePoint location="229,1219" />
      <AbsolutePoint location="937,1219" />
      <AbsolutePoint location="937,1631" />
      <AbsolutePoint location="1839,1631" />
      <AbsolutePoint location="1839,2264" />
      <AbsolutePoint location="1850,2264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/WEB-INF/sys/pushService/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1714" />
      <AbsolutePoint location="459,1714" />
      <AbsolutePoint location="459,1941" />
      <AbsolutePoint location="2377,1941" />
      <AbsolutePoint location="2377,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,confirm,/WEB-INF/productControl/confirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,1034" />
      <AbsolutePoint location="2629,1143" />
      <AbsolutePoint location="537,1143" />
      <AbsolutePoint location="537,1995" />
      <AbsolutePoint location="291,1995" />
      <AbsolutePoint location="291,2147" />
      <AbsolutePoint location="3393,2147" />
      <AbsolutePoint location="3393,2974" />
      <AbsolutePoint location="3300,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddDetail.do,showAddDetail,/WEB-INF/productControl/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,3013" />
      <AbsolutePoint location="3339,3013" />
      <AbsolutePoint location="3339,1865" />
      <AbsolutePoint location="3172,1865" />
      <AbsolutePoint location="3172,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,listPage,/WEB-INF/sys/pushService/pushservice_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,1934" />
      <AbsolutePoint location="889,2335" />
      <AbsolutePoint location="223,2335" />
      <AbsolutePoint location="223,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,loginAuth,/WEB-INF/productControl/auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,983" />
      <AbsolutePoint location="2359,983" />
      <AbsolutePoint location="2359,1431" />
      <AbsolutePoint location="3309,1431" />
      <AbsolutePoint location="3309,2037" />
      <AbsolutePoint location="2733,2037" />
      <AbsolutePoint location="2733,2974" />
      <AbsolutePoint location="2750,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2200,1922" />
      <AbsolutePoint location="2200,2027" />
      <AbsolutePoint location="1597,2027" />
      <AbsolutePoint location="1597,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,list,/WEB-INF/sys/content_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,692" />
      <AbsolutePoint location="1743,692" />
      <AbsolutePoint location="1743,1409" />
      <AbsolutePoint location="1443,1409" />
      <AbsolutePoint location="1443,1579" />
      <AbsolutePoint location="1161,1579" />
      <AbsolutePoint location="1161,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,requestAuth,/WEB-INF/sys/procontrol/req_auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,992" />
      <AbsolutePoint location="3123,992" />
      <AbsolutePoint location="3123,2809" />
      <AbsolutePoint location="1678,2809" />
      <AbsolutePoint location="1678,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,692" />
      <AbsolutePoint location="-75,692" />
      <AbsolutePoint location="-75,2313" />
      <AbsolutePoint location="466,2313" />
      <AbsolutePoint location="466,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,292" />
      <AbsolutePoint location="3549,292" />
      <AbsolutePoint location="3549,3089" />
      <AbsolutePoint location="2131,3089" />
      <AbsolutePoint location="2131,2174" />
      <AbsolutePoint location="2052,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,requestAuth,/WEB-INF/productControl/req_auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,992" />
      <AbsolutePoint location="3045,992" />
      <AbsolutePoint location="3045,1443" />
      <AbsolutePoint location="3321,1443" />
      <AbsolutePoint location="3321,2874" />
      <AbsolutePoint location="3306,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,back2ListPage,/pushservicemanage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="847,1850" />
      <AbsolutePoint location="847,1841" />
      <AbsolutePoint location="1113,1841" />
      <AbsolutePoint location="1113,1892" />
      <AbsolutePoint location="1008,1892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,add,/WEB-INF/productControl/order_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,2013" />
      <AbsolutePoint location="3181,2013" />
      <AbsolutePoint location="3181,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,292" />
      <AbsolutePoint location="-105,292" />
      <AbsolutePoint location="-105,2213" />
      <AbsolutePoint location="1357,2213" />
      <AbsolutePoint location="1357,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,62" />
      <AbsolutePoint location="627,62" />
      <AbsolutePoint location="627,1995" />
      <AbsolutePoint location="1300,1995" />
      <AbsolutePoint location="1300,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,1886" />
      <AbsolutePoint location="2101,1886" />
      <AbsolutePoint location="2101,2305" />
      <AbsolutePoint location="1628,2305" />
      <AbsolutePoint location="1628,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2086" />
      <AbsolutePoint location="-45,2086" />
      <AbsolutePoint location="-45,2649" />
      <AbsolutePoint location="1348,2649" />
      <AbsolutePoint location="1348,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddOption.do,showAddOption,/WEB-INF/productControl/option_test_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,2792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2039,1334" />
      <AbsolutePoint location="2039,1631" />
      <AbsolutePoint location="2409,1631" />
      <AbsolutePoint location="2409,2335" />
      <AbsolutePoint location="1342,2335" />
      <AbsolutePoint location="1342,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,2050" />
      <AbsolutePoint location="1330,1965" />
      <AbsolutePoint location="-45,1965" />
      <AbsolutePoint location="-45,92" />
      <AbsolutePoint location="50,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,334" />
      <AbsolutePoint location="1399,409" />
      <AbsolutePoint location="2253,409" />
      <AbsolutePoint location="2253,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,1922" />
      <AbsolutePoint location="1358,2017" />
      <AbsolutePoint location="1909,2017" />
      <AbsolutePoint location="1909,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,492" />
      <AbsolutePoint location="1653,492" />
      <AbsolutePoint location="1653,262" />
      <AbsolutePoint location="1850,262" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDelOption.do,showDelOption,/WEB-INF/sys/procontrol/option_test_del.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2929,2692" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,534" />
      <AbsolutePoint location="829,609" />
      <AbsolutePoint location="1743,609" />
      <AbsolutePoint location="1743,292" />
      <AbsolutePoint location="1850,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,134" />
      <AbsolutePoint location="1972,158" />
      <AbsolutePoint location="3391,158" />
      <AbsolutePoint location="3391,2105" />
      <AbsolutePoint location="2209,2105" />
      <AbsolutePoint location="2209,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,confirm,/WEB-INF/sys/procontrol/confirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2793,1034" />
      <AbsolutePoint location="2793,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,success,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1734" />
      <AbsolutePoint location="2029,2105" />
      <AbsolutePoint location="1135,2105" />
      <AbsolutePoint location="1135,1692" />
      <AbsolutePoint location="1008,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,1492" />
      <AbsolutePoint location="573,1492" />
      <AbsolutePoint location="573,2245" />
      <AbsolutePoint location="1311,2245" />
      <AbsolutePoint location="1311,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDetailLog.do,baseLog,/WEB-INF/productControl/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1833,1450" />
      <AbsolutePoint location="1833,-85" />
      <AbsolutePoint location="3166,-85" />
      <AbsolutePoint location="3166,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,baseLog,/WEB-INF/sys/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1113,1450" />
      <AbsolutePoint location="1113,-195" />
      <AbsolutePoint location="3321,-195" />
      <AbsolutePoint location="3321,2779" />
      <AbsolutePoint location="2040,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,92" />
      <AbsolutePoint location="555,92" />
      <AbsolutePoint location="555,2025" />
      <AbsolutePoint location="1270,2025" />
      <AbsolutePoint location="1270,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,934" />
      <AbsolutePoint location="259,965" />
      <AbsolutePoint location="1053,965" />
      <AbsolutePoint location="1053,1409" />
      <AbsolutePoint location="915,1409" />
      <AbsolutePoint location="915,1609" />
      <AbsolutePoint location="1191,1609" />
      <AbsolutePoint location="1191,2313" />
      <AbsolutePoint location="1606,2313" />
      <AbsolutePoint location="1606,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,delete,/WEB-INF/sys/procontrol/delete.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2572,2034" />
      <AbsolutePoint location="2572,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,334" />
      <AbsolutePoint location="829,379" />
      <AbsolutePoint location="2223,379" />
      <AbsolutePoint location="2223,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,534" />
      <AbsolutePoint location="2029,549" />
      <AbsolutePoint location="-15,549" />
      <AbsolutePoint location="-15,2274" />
      <AbsolutePoint location="50,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,892" />
      <AbsolutePoint location="15,892" />
      <AbsolutePoint location="15,1349" />
      <AbsolutePoint location="2615,1349" />
      <AbsolutePoint location="2615,1579" />
      <AbsolutePoint location="1731,1579" />
      <AbsolutePoint location="1731,2074" />
      <AbsolutePoint location="1644,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,list,/WEB-INF/sys/upload_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1734" />
      <AbsolutePoint location="229,1831" />
      <AbsolutePoint location="1531,1831" />
      <AbsolutePoint location="1531,2374" />
      <AbsolutePoint location="1550,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,934" />
      <AbsolutePoint location="229,995" />
      <AbsolutePoint location="1143,995" />
      <AbsolutePoint location="1143,1409" />
      <AbsolutePoint location="1353,1409" />
      <AbsolutePoint location="1353,1609" />
      <AbsolutePoint location="1221,1609" />
      <AbsolutePoint location="1221,2274" />
      <AbsolutePoint location="1250,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,testOption,/WEB-INF/productControl/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1113,1450" />
      <AbsolutePoint location="1113,965" />
      <AbsolutePoint location="2283,965" />
      <AbsolutePoint location="2283,1413" />
      <AbsolutePoint location="3187,1413" />
      <AbsolutePoint location="3187,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBase.do,queryBase,/WEB-INF/productControl/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2329,2850" />
      <AbsolutePoint location="2329,2765" />
      <AbsolutePoint location="2067,2765" />
      <AbsolutePoint location="2067,1765" />
      <AbsolutePoint location="2853,1765" />
      <AbsolutePoint location="2853,1674" />
      <AbsolutePoint location="3050,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1134" />
      <AbsolutePoint location="1429,1171" />
      <AbsolutePoint location="2447,1171" />
      <AbsolutePoint location="2447,2245" />
      <AbsolutePoint location="1951,2245" />
      <AbsolutePoint location="1951,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,692" />
      <AbsolutePoint location="1683,692" />
      <AbsolutePoint location="1683,462" />
      <AbsolutePoint location="1850,462" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,sendData,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1850" />
      <AbsolutePoint location="829,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,order,/WEB-INF/sys/procontrol/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1021,1534" />
      <AbsolutePoint location="1021,1847" />
      <AbsolutePoint location="2569,1847" />
      <AbsolutePoint location="2569,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,delete,/WEB-INF/productControl/delete.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,1974" />
      <AbsolutePoint location="3050,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,734" />
      <AbsolutePoint location="829,779" />
      <AbsolutePoint location="1803,779" />
      <AbsolutePoint location="1803,492" />
      <AbsolutePoint location="1850,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,292" />
      <AbsolutePoint location="513,292" />
      <AbsolutePoint location="513,1809" />
      <AbsolutePoint location="1671,1809" />
      <AbsolutePoint location="1671,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,334" />
      <AbsolutePoint location="1429,341" />
      <AbsolutePoint location="3369,341" />
      <AbsolutePoint location="3369,2241" />
      <AbsolutePoint location="2553,2241" />
      <AbsolutePoint location="2553,2205" />
      <AbsolutePoint location="1633,2205" />
      <AbsolutePoint location="1633,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,loginAuth,/WEB-INF/sys/procontrol/auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,1034" />
      <AbsolutePoint location="2659,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listPush;6,null,/pushservicemanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="882,2115" />
      <AbsolutePoint location="1803,2115" />
      <AbsolutePoint location="1803,2486" />
      <AbsolutePoint location="1850,2486" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOption.do,showOption,/WEB-INF/sys/procontrol/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,2750" />
      <AbsolutePoint location="1429,2613" />
      <AbsolutePoint location="3459,2613" />
      <AbsolutePoint location="3459,874" />
      <AbsolutePoint location="2724,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1886" />
      <AbsolutePoint location="1455,1886" />
      <AbsolutePoint location="1455,2074" />
      <AbsolutePoint location="1350,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBase.do,queryBase,/WEB-INF/sys/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2329,2892" />
      <AbsolutePoint location="1945,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddDetail.do,showAddDetail,/WEB-INF/sys/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,2992" />
      <AbsolutePoint location="2613,2992" />
      <AbsolutePoint location="2613,2405" />
      <AbsolutePoint location="1039,2405" />
      <AbsolutePoint location="1039,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,detail,/WEB-INF/productControl/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="993,1450" />
      <AbsolutePoint location="993,1219" />
      <AbsolutePoint location="3184,1219" />
      <AbsolutePoint location="3184,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,1925" />
      <AbsolutePoint location="1348,1925" />
      <AbsolutePoint location="1348,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,order,/WEB-INF/productControl/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1083,1450" />
      <AbsolutePoint location="1083,-15" />
      <AbsolutePoint location="3015,-15" />
      <AbsolutePoint location="3015,1274" />
      <AbsolutePoint location="3050,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryDetail.do,queryDetail,/WEB-INF/productControl/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,3034" />
      <AbsolutePoint location="229,3055" />
      <AbsolutePoint location="3405,3055" />
      <AbsolutePoint location="3405,1174" />
      <AbsolutePoint location="3318,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,934" />
      <AbsolutePoint location="1429,1001" />
      <AbsolutePoint location="2437,1001" />
      <AbsolutePoint location="2437,2235" />
      <AbsolutePoint location="1335,2235" />
      <AbsolutePoint location="1335,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-user,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,122" />
      <AbsolutePoint location="423,122" />
      <AbsolutePoint location="423,1692" />
      <AbsolutePoint location="650,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="957,1134" />
      <AbsolutePoint location="957,1431" />
      <AbsolutePoint location="1507,1431" />
      <AbsolutePoint location="1507,1615" />
      <AbsolutePoint location="1779,1615" />
      <AbsolutePoint location="1779,2288" />
      <AbsolutePoint location="1850,2288" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1451,134" />
      <AbsolutePoint location="1451,186" />
      <AbsolutePoint location="3419,186" />
      <AbsolutePoint location="3419,2137" />
      <AbsolutePoint location="1597,2137" />
      <AbsolutePoint location="1597,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,934" />
      <AbsolutePoint location="829,1025" />
      <AbsolutePoint location="2389,1025" />
      <AbsolutePoint location="2389,1379" />
      <AbsolutePoint location="2705,1379" />
      <AbsolutePoint location="2705,1549" />
      <AbsolutePoint location="2343,1549" />
      <AbsolutePoint location="2343,1965" />
      <AbsolutePoint location="1509,1965" />
      <AbsolutePoint location="1509,2274" />
      <AbsolutePoint location="1434,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devregister_page.do,null,/developer_register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,1850" />
      <AbsolutePoint location="190,1741" />
      <AbsolutePoint location="1389,1741" />
      <AbsolutePoint location="1389,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,manager,/WEB-INF/sys/content_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,734" />
      <AbsolutePoint location="2029,809" />
      <AbsolutePoint location="-135,809" />
      <AbsolutePoint location="-135,2413" />
      <AbsolutePoint location="831,2413" />
      <AbsolutePoint location="831,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,to_left,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1535,1334" />
      <AbsolutePoint location="1535,1585" />
      <AbsolutePoint location="1629,1585" />
      <AbsolutePoint location="1629,1755" />
      <AbsolutePoint location="337,1755" />
      <AbsolutePoint location="337,2374" />
      <AbsolutePoint location="216,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,2074" />
      <AbsolutePoint location="1983,2074" />
      <AbsolutePoint location="1983,1813" />
      <AbsolutePoint location="3339,1813" />
      <AbsolutePoint location="3339,208" />
      <AbsolutePoint location="1429,208" />
      <AbsolutePoint location="1429,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,success,success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,350" />
      <AbsolutePoint location="2629,15" />
      <AbsolutePoint location="-285,15" />
      <AbsolutePoint location="-285,2849" />
      <AbsolutePoint location="483,2849" />
      <AbsolutePoint location="483,2574" />
      <AbsolutePoint location="650,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,product,/WEB-INF/productControl/product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,998" />
      <AbsolutePoint location="3039,998" />
      <AbsolutePoint location="3039,1437" />
      <AbsolutePoint location="3315,1437" />
      <AbsolutePoint location="3315,2374" />
      <AbsolutePoint location="3300,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

