<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/showTopFrame.do" location="50,1850" dimension="280,84" />
  <StrutsActivity path="/showMainFrame.do" location="1250,50" dimension="280,84" />
  <StrutsActivity path="/showLeftFrame.do" location="1850,50" dimension="280,84" />
  <StrutsActivity path="/login.do" location="50,50" dimension="190,84" />
  <StrutsActivity path="/logout.do" location="50,550" dimension="358,84" />
  <StrutsActivity path="/register.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="950,750" dimension="316,84" />
  <StrutsActivity path="/listuser.do" location="1250,1350" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="1550,650" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="1550,1150" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="50,1550" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="50,850" dimension="106,60" />
  <StrutsActivity path="/gonewgroup.do" location="350,1350" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="50,1150" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="950,1150" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="650,1550" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="1250,1550" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="650,1750" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="1250,1750" dimension="358,84" />
  <StrutsActivity path="register;6" location="950,550" dimension="196,72" />
  <StrutsActivity path="login;6" location="650,650" dimension="178,72" />
  <StrutsActivity path="sucess;6" location="650,850" dimension="112,72" />
  <StrutsActivity path="fail;6" location="350,950" dimension="100,72" />
  <StrutsActivity path="test;6" location="950,950" dimension="202,72" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="1850,850" dimension="178,48" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/language.jsp" location="350,750" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="50,1450" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="1550,850" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="1250,950" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="350,850" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="950,1350" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="950,1450" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="50,1750" dimension="232,48" />
  <StrutsActivity path="/register.jsp" location="50,750" dimension="118,48" />
  <StrutsActivity path="/sucess.jsp" location="350,50" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/sys/group_fail.jsp" location="50,1350" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="50,1050" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="1250,650" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_fail.jsp" location="350,1750" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/register.jsp" location="50,450" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/login.jsp" location="350,150" dimension="172,48" />
  <StrutsActivity path="" location="350,450" dimension="40,48" />
  <StrutsActivity path="/" location="650,550" dimension="46,48" />
  <StrutsActivity path="/index.jsp" location="350,250" dimension="100,48" />
  <StrutsActivity path="/WEB-INF/sys/delete_group_fail.jsp" location="650,1250" dimension="244,48" />
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1192" />
      <AbsolutePoint location="597,1192" />
      <AbsolutePoint location="597,813" />
      <AbsolutePoint location="103,813" />
      <AbsolutePoint location="103,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,sucess,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,334" />
      <AbsolutePoint location="225,409" />
      <AbsolutePoint location="1939,409" />
      <AbsolutePoint location="1939,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1192" />
      <AbsolutePoint location="-25,1192" />
      <AbsolutePoint location="-25,880" />
      <AbsolutePoint location="50,880" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,774" />
      <AbsolutePoint location="468,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1434" />
      <AbsolutePoint location="1429,1513" />
      <AbsolutePoint location="148,1513" />
      <AbsolutePoint location="148,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1750" />
      <AbsolutePoint location="829,1634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1192" />
      <AbsolutePoint location="1363,1192" />
      <AbsolutePoint location="1363,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1592" />
      <AbsolutePoint location="35,1592" />
      <AbsolutePoint location="35,1113" />
      <AbsolutePoint location="1333,1113" />
      <AbsolutePoint location="1333,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,650" />
      <AbsolutePoint location="759,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,550" />
      <AbsolutePoint location="225,513" />
      <AbsolutePoint location="1000,513" />
      <AbsolutePoint location="1000,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sucess;6,null,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,883" />
      <AbsolutePoint location="627,883" />
      <AbsolutePoint location="627,74" />
      <AbsolutePoint location="456,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,313" />
      <AbsolutePoint location="711,313" />
      <AbsolutePoint location="711,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,sucess,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,134" />
      <AbsolutePoint location="145,213" />
      <AbsolutePoint location="1969,213" />
      <AbsolutePoint location="1969,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1565,1234" />
      <AbsolutePoint location="1565,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1634" />
      <AbsolutePoint location="1429,1709" />
      <AbsolutePoint location="166,1709" />
      <AbsolutePoint location="166,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="156,874" />
      <AbsolutePoint location="350,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/WEB-INF/sys/group_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="400,986" />
      <AbsolutePoint location="151,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="708,1374" />
      <AbsolutePoint location="950,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="993,1550" />
      <AbsolutePoint location="993,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1657,734" />
      <AbsolutePoint location="1657,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,113" />
      <AbsolutePoint location="970,113" />
      <AbsolutePoint location="970,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,774" />
      <AbsolutePoint location="229,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1051,1022" />
      <AbsolutePoint location="1051,1074" />
      <AbsolutePoint location="246,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,1750" />
      <AbsolutePoint location="1459,1649" />
      <AbsolutePoint location="859,1649" />
      <AbsolutePoint location="859,1634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,50" />
      <AbsolutePoint location="1000,-25" />
      <AbsolutePoint location="145,-25" />
      <AbsolutePoint location="145,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1634" />
      <AbsolutePoint location="229,1679" />
      <AbsolutePoint location="1215,1679" />
      <AbsolutePoint location="1215,1383" />
      <AbsolutePoint location="1250,1383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,550" />
      <AbsolutePoint location="1035,379" />
      <AbsolutePoint location="-85,379" />
      <AbsolutePoint location="-85,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

