<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,550" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="950,50" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="650,350" dimension="238,84" />
  <StrutsActivity path="/updateSysInfo.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="1250,950" dimension="358,84" />
  <StrutsActivity path="/addColumn.do" location="650,1050" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="650,550" dimension="208,84" />
  <StrutsActivity path="/showMainFrame.do" location="350,850" dimension="214,84" />
  <StrutsActivity path="/showLeftFrame.do" location="950,750" dimension="208,84" />
  <StrutsActivity path="/showRightFrame.do" location="50,850" dimension="214,84" />
  <StrutsActivity path="/showSysInfo.do" location="1250,450" dimension="220,84" />
  <StrutsActivity path="/showLogInfo.do" location="1250,750" dimension="250,84" />
  <StrutsActivity path="success;6" location="350,150" dimension="112,72" />
  <StrutsActivity path="/sucess.jsp" location="350,50" dimension="106,48" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="1250,650" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="50,1250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/top.jsp" location="950,650" dimension="160,48" />
  <StrutsActivity path="/WEB-INF/sys/main.jsp" location="50,750" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="350,1050" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="650,850" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/right.jsp" location="650,950" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="950,950" dimension="190,48" />
  <StrutsActivity path="" location="650,150" dimension="40,48" />
  <StrutsActivity path="success.jsp" location="50,250" dimension="106,48" />
  <StrutsActivity path="sucess.jsp" location="650,250" dimension="100,48" />
  <StrutsActivity path="/login" location="950,250" dimension="76,48" />
  <StrutsActivity path="/Welcome" location="50,350" dimension="88,48" />
  <StrutsActivity path="/top.jsp" location="50,450" dimension="88,48" />
  <StrutsActivity path="/main.jsp" location="950,550" dimension="94,48" />
  <StrutsActivity path="/sys/top.jsp" location="350,750" dimension="112,48" />
  <StrutsActivity path="/sys/main.jsp" location="650,750" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/part_add.jsp" location="350,1150" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/add_cloumn.jsp" location="1250,1150" dimension="202,48" />
  <StrutsActivity path="/deleteColumn.do" location="350,1250" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1550,550" dimension="358,84" />
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1515,950" />
      <AbsolutePoint location="1515,713" />
      <AbsolutePoint location="1342,713" />
      <AbsolutePoint location="1342,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1274" />
      <AbsolutePoint location="252,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,813" />
      <AbsolutePoint location="609,813" />
      <AbsolutePoint location="609,1074" />
      <AbsolutePoint location="558,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,392" />
      <AbsolutePoint location="1203,392" />
      <AbsolutePoint location="1203,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,934" />
      <AbsolutePoint location="127,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="579,1250" />
      <AbsolutePoint location="579,713" />
      <AbsolutePoint location="1312,713" />
      <AbsolutePoint location="1312,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1113" />
      <AbsolutePoint location="157,1113" />
      <AbsolutePoint location="157,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,150" />
      <AbsolutePoint location="403,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,74" />
      <AbsolutePoint location="744,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,592" />
      <AbsolutePoint location="507,592" />
      <AbsolutePoint location="507,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,sys_info_and_log_page,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1054,834" />
      <AbsolutePoint location="1054,874" />
      <AbsolutePoint location="816,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,313" />
      <AbsolutePoint location="-25,313" />
      <AbsolutePoint location="-25,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showMainFrame.do,mainFrame,/WEB-INF/sys/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="447,850" />
      <AbsolutePoint location="447,813" />
      <AbsolutePoint location="133,813" />
      <AbsolutePoint location="133,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,92" />
      <AbsolutePoint location="1342,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,550" />
      <AbsolutePoint location="229,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,534" />
      <AbsolutePoint location="1342,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showTopFrame.do,topFrame,/WEB-INF/sys/top.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,634" />
      <AbsolutePoint location="753,674" />
      <AbsolutePoint location="950,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,634" />
      <AbsolutePoint location="1729,1409" />
      <AbsolutePoint location="151,1409" />
      <AbsolutePoint location="151,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,113" />
      <AbsolutePoint location="433,113" />
      <AbsolutePoint location="433,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,834" />
      <AbsolutePoint location="1375,913" />
      <AbsolutePoint location="1054,913" />
      <AbsolutePoint location="1054,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/right.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,934" />
      <AbsolutePoint location="157,974" />
      <AbsolutePoint location="650,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1515,334" />
      <AbsolutePoint location="1515,674" />
      <AbsolutePoint location="1434,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

