<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do.do" location="50,550" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="950,50" dimension="358,84" />
  <StrutsActivity path="success;6" location="350,150" dimension="112,72" />
  <StrutsActivity path="/sucess.jsp" location="350,50" dimension="106,48" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="" location="650,150" dimension="40,48" />
  <StrutsActivity path="success.jsp" location="50,250" dimension="106,48" />
  <StrutsActivity path="sucess.jsp" location="650,250" dimension="100,48" />
  <StrutsActivity path="/login" location="950,250" dimension="76,48" />
  <StrutsActivity path="/Welcome" location="50,350" dimension="88,48" />
  <StrutsActivity path="/Edit.do.do" location="350,350" dimension="226,84" />
  <StrutsActivity path="/Delete.do.do" location="650,350" dimension="238,84" />
  <StrutsTransition id="/login.do.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,550" />
      <AbsolutePoint location="229,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,113" />
      <AbsolutePoint location="433,113" />
      <AbsolutePoint location="433,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,150" />
      <AbsolutePoint location="403,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,74" />
      <AbsolutePoint location="744,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,592" />
      <AbsolutePoint location="621,592" />
      <AbsolutePoint location="621,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

