<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/apk.do" location="4250,3250" dimension="358,84" />
  <StrutsActivity path="/apk_add.do" location="2750,4150" dimension="358,84" />
  <StrutsActivity path="/apk_pushData.do" location="3950,250" dimension="358,84" />
  <StrutsActivity path="/apk_delete.do" location="3350,4150" dimension="358,84" />
  <StrutsActivity path="/apk_webservice.do" location="4250,3950" dimension="358,84" />
  <StrutsActivity path="/apk_upload.do" location="2150,4150" dimension="358,84" />
  <StrutsActivity path="/ring.do" location="4250,1650" dimension="358,84" />
  <StrutsActivity path="/ring_add.do" location="4250,2550" dimension="358,84" />
  <StrutsActivity path="/ring_delete.do" location="4250,2750" dimension="358,84" />
  <StrutsActivity path="/uploadMusicFile.do" location="4250,2950" dimension="358,84" />
  <StrutsActivity path="/clock_webservice.do" location="3950,50" dimension="358,84" />
  <StrutsActivity path="/clock_find.do" location="4250,450" dimension="358,84" />
  <StrutsActivity path="/clock.do" location="3950,3750" dimension="358,84" />
  <StrutsActivity path="/clock_group.do" location="4250,650" dimension="358,84" />
  <StrutsActivity path="/clock_del.do" location="2450,3950" dimension="358,84" />
  <StrutsActivity path="/clock_add.do" location="3050,3950" dimension="358,84" />
  <StrutsActivity path="/clock_editForm.do" location="3650,3950" dimension="358,84" />
  <StrutsActivity path="/clock_postStatus.do" location="1550,4050" dimension="358,84" />
  <StrutsActivity path="/clock_getStatus.do" location="650,4150" dimension="358,84" />
  <StrutsActivity path="/hotel_home.do" location="50,4250" dimension="280,84" />
  <StrutsActivity path="/hotel_clock_home.do" location="1250,4250" dimension="280,84" />
  <StrutsActivity path="/hotel_clock_saveorupdate.do" location="3950,4250" dimension="280,84" />
  <StrutsActivity path="/hotel_rings.do" location="650,4350" dimension="280,84" />
  <StrutsActivity path="/hotel_apk_home.do" location="1850,4350" dimension="280,84" />
  <StrutsActivity path="/hotel_apk_add.do" location="2450,4350" dimension="280,84" />
  <StrutsActivity path="/hotel.do" location="50,4050" dimension="358,84" />
  <StrutsActivity path="/home.do" location="650,1650" dimension="358,84" />
  <StrutsActivity path="/login_jsp.do" location="2750,50" dimension="280,84" />
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/logout.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/loginDevj.do" location="3350,150" dimension="280,84" />
  <StrutsActivity path="/loginDev.do" location="3050,350" dimension="358,84" />
  <StrutsActivity path="/logoutDev.do" location="3050,550" dimension="358,84" />
  <StrutsActivity path="/home_developer.do" location="3050,750" dimension="280,84" />
  <StrutsActivity path="/devregister_page.do" location="50,1850" dimension="280,84" />
  <StrutsActivity path="/register.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="/index.do" location="50,1250" dimension="280,84" />
  <StrutsActivity path="/login_adminj.do" location="3350,950" dimension="280,84" />
  <StrutsActivity path="/login_admin.do" location="3350,1450" dimension="358,84" />
  <StrutsActivity path="/logout_admin.do" location="1250,1650" dimension="358,84" />
  <StrutsActivity path="/pushdata.do" location="1850,1650" dimension="358,84" />
  <StrutsActivity path="/pushservicemanage.do" location="650,1850" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="1850,50" dimension="244,84" />
  <StrutsActivity path="/listuser.do" location="2150,50" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="650,250" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="1850,250" dimension="358,84" />
  <StrutsActivity path="/gonewgroup.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="650,450" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="1250,450" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="1850,450" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="50,650" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="650,650" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="1250,650" dimension="358,84" />
  <StrutsActivity path="/content.do" location="1850,650" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/updateSysInfo.do" location="1250,850" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="1850,850" dimension="358,84" />
  <StrutsActivity path="/addColumn.do" location="50,1050" dimension="358,84" />
  <StrutsActivity path="/deleteColumn.do" location="650,1050" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1250,1050" dimension="358,84" />
  <StrutsActivity path="/selectColumnsUnderTop.do" location="3350,1850" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="1850,1050" dimension="280,84" />
  <StrutsActivity path="/showMainFrame.do" location="650,1250" dimension="280,84" />
  <StrutsActivity path="/showLeftFrame.do" location="1250,1250" dimension="358,84" />
  <StrutsActivity path="/showRightFrame.do" location="1850,1250" dimension="358,84" />
  <StrutsActivity path="/showSysInfo.do" location="50,1450" dimension="358,84" />
  <StrutsActivity path="/showLogInfo.do" location="650,1450" dimension="250,84" />
  <StrutsActivity path="/showDetailLog.do" location="1550,1450" dimension="358,84" />
  <StrutsActivity path="/showBaseLog.do" location="950,1450" dimension="358,84" />
  <StrutsActivity path="/showAddBase.do" location="650,2850" dimension="358,84" />
  <StrutsActivity path="/showAddDetail.do" location="1250,2950" dimension="358,84" />
  <StrutsActivity path="/queryBase.do" location="2150,2850" dimension="358,84" />
  <StrutsActivity path="/queryDetail.do" location="50,2950" dimension="358,84" />
  <StrutsActivity path="/logUpload.do" location="2150,2450" dimension="358,84" />
  <StrutsActivity path="/detailLog.do" location="50,2550" dimension="358,84" />
  <StrutsActivity path="/showOrder.do" location="2450,1950" dimension="358,84" />
  <StrutsActivity path="/order.do" location="2450,350" dimension="358,84" />
  <StrutsActivity path="/queryOrder.do" location="950,2550" dimension="358,84" />
  <StrutsActivity path="/showAuth.do" location="2450,950" dimension="358,84" />
  <StrutsActivity path="/testOption.do" location="2450,1250" dimension="358,84" />
  <StrutsActivity path="/showOption.do" location="1250,2750" dimension="358,84" />
  <StrutsActivity path="/showAddOption.do" location="50,2750" dimension="358,84" />
  <StrutsActivity path="/showDelOption.do" location="2750,2650" dimension="358,84" />
  <StrutsActivity path="/queryOption.do" location="2750,1450" dimension="358,84" />
  <StrutsActivity path="/loginAuth.do" location="2450,1650" dimension="358,84" />
  <StrutsActivity path="/reqAuth.do" location="2150,2650" dimension="358,84" />
  <StrutsActivity path="/active.do" location="2450,550" dimension="358,84" />
  <StrutsActivity path="/queryDevice.do" location="3650,450" dimension="358,84" />
  <StrutsActivity path="/pageDevice.do" location="3650,2750" dimension="358,84" />
  <StrutsActivity path="/customerAuth.do" location="3950,3550" dimension="358,84" />
  <StrutsActivity path="/product.do" location="2750,2150" dimension="358,84" />
  <StrutsActivity path="/confirm.do" location="2750,2450" dimension="358,84" />
  <StrutsActivity path="/winceAuth.do" location="50,3750" dimension="358,84" />
  <StrutsActivity path="/winceConfirm.do" location="2150,3750" dimension="358,84" />
  <StrutsActivity path="/analysis.do" location="350,3550" dimension="358,84" />
  <StrutsActivity path="/publish.do" location="2150,3550" dimension="358,84" />
  <StrutsActivity path="/subscribe.do" location="2750,3550" dimension="358,84" />
  <StrutsActivity path="/subcallback.do" location="3350,3550" dimension="358,84" />
  <StrutsActivity path="/live.do" location="950,3650" dimension="358,84" />
  <StrutsActivity path="/channel.do" location="1550,3650" dimension="358,84" />
  <StrutsActivity path="/uploadfile.do" location="2150,1450" dimension="280,84" />
  <StrutsActivity path="/upload.do" location="50,1650" dimension="358,84" />
  <StrutsActivity path="/latestNews.do" location="3650,2950" dimension="358,84" />
  <StrutsActivity path="/latestVideos.do" location="3650,650" dimension="358,84" />
  <StrutsActivity path="/jcaptcha.do" location="3350,2150" dimension="412,84" />
  <StrutsActivity path="/video.do" location="3350,2350" dimension="358,84" />
  <StrutsActivity path="/getVideoColumn.do" location="3350,2550" dimension="358,84" />
  <StrutsActivity path="/news.do" location="1850,3450" dimension="76,60" />
  <StrutsActivity path="/text.do" location="950,3150" dimension="280,84" />
  <StrutsActivity path="/photo.do" location="3050,3150" dimension="280,84" />
  <StrutsActivity path="/music.do" location="50,3250" dimension="280,84" />
  <StrutsActivity path="/link.do" location="1550,3250" dimension="280,84" />
  <StrutsActivity path="/vedio.do" location="2150,3250" dimension="280,84" />
  <StrutsActivity path="/main.do" location="650,3350" dimension="280,84" />
  <StrutsActivity path="/push.do" location="2750,3350" dimension="358,84" />
  <StrutsActivity path="/showMain.do" location="1250,3450" dimension="358,84" />
  <StrutsActivity path="/publisher.do" location="3650,3150" dimension="280,84" />
  <StrutsActivity path="/subscriber.do" location="3650,3350" dimension="280,84" />
  <StrutsActivity path="/doc.do" location="2750,3750" dimension="280,84" />
  <StrutsActivity path="/about.do" location="3350,3750" dimension="280,84" />
  <StrutsActivity path="/pubsub_login.do" location="650,3750" dimension="124,60" />
  <StrutsActivity path="/pubsub_regist.do" location="950,3850" dimension="130,60" />
  <StrutsActivity path="/pubsub_active.do" location="1250,3850" dimension="130,60" />
  <StrutsActivity path="/show_sub.do" location="1550,3850" dimension="100,60" />
  <StrutsActivity path="/show_pub.do" location="1850,3850" dimension="100,60" />
  <StrutsActivity path="/pubsub_logout.do" location="3950,1450" dimension="358,84" />
  <StrutsActivity path="/dashboard.do" location="3950,1850" dimension="358,84" />
  <StrutsActivity path="/pubsub_account.do" location="3950,2350" dimension="358,84" />
  <StrutsActivity path="/update_publisher.do" location="3950,2050" dimension="358,84" />
  <StrutsActivity path="/test.do" location="3950,850" dimension="358,84" />
  <StrutsActivity path="/testCharts.do" location="3950,1050" dimension="358,84" />
  <StrutsActivity path="register;6" location="1250,1850" dimension="124,72" />
  <StrutsActivity path="login;6" location="1550,1850" dimension="106,72" />
  <StrutsActivity path="success;6" location="1850,1850" dimension="118,72" />
  <StrutsActivity path="fail;6" location="2150,1850" dimension="100,72" />
  <StrutsActivity path="test;6" location="50,2050" dimension="202,72" />
  <StrutsActivity path="bad_req;6" location="350,2050" dimension="190,72" />
  <StrutsActivity path="listPush;6" location="650,2050" dimension="232,72" />
  <StrutsActivity path="404;6" location="3350,2950" dimension="94,72" />
  <StrutsActivity path="exception;6" location="2450,3050" dimension="100,72" />
  <StrutsActivity path="repeatForm;6" location="2750,3050" dimension="136,72" />
  <StrutsActivity path="/WEB-INF/apk/index.jsp" location="4250,3450" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/clock/music.jsp" location="4250,3150" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/clock/list_rings.jsp" location="4250,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/clock/suc.jsp" location="350,3950" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/clock/home.jsp" location="3950,2650" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/clock/status.jsp" location="2150,3950" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/clock/find_result.jsp" location="1250,4150" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/clock/index.jsp" location="3050,950" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/clock/group_list.jsp" location="3950,4150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/clock/edit_form.jsp" location="4250,4150" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/smarthome/roominfo.jsp" location="950,4050" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/smarthome/hotelinfo.jsp" location="1250,4050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/smarthome/main.jsp" location="3650,1250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/home.jsp" location="2150,2350" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/login.jsp" location="50,3150" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/developer_login.jsp" location="350,3150" dimension="304,48" />
  <StrutsActivity path="/fail.jsp" location="1550,2050" dimension="94,48" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="950,2050" dimension="178,48" />
  <StrutsActivity path="/register.jsp" location="1850,2050" dimension="118,48" />
  <StrutsActivity path="/login.jsp" location="1250,2050" dimension="100,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/developer_pushData.jsp" location="1850,3150" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_list.jsp" location="50,2450" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_manage.jsp" location="650,2450" dimension="322,48" />
  <StrutsActivity path="/language.jsp" location="2150,2050" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="950,2150" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="1250,2150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="1550,2150" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="1850,2150" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="2150,2150" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="50,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="350,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_manager.jsp" location="650,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_list.jsp" location="950,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="1250,2250" dimension="184,48" />
  <StrutsActivity path="/success.jsp" location="1550,2250" dimension="112,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="1850,2250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="2150,2250" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="50,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="350,2350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/productControl/base.jsp" location="3050,1050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/productControl/showdetail.jsp" location="3050,1150" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/productControl/order.jsp" location="3050,1250" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test.jsp" location="3050,1350" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/productControl/showbase.jsp" location="3050,1650" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/productControl/detail.jsp" location="3050,1750" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/delete.jsp" location="3050,1950" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/order_add.jsp" location="3050,2050" dimension="262,48" />
  <StrutsActivity path="success.jsp" location="650,2550" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/productControl/product.jsp" location="3050,2350" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/productControl/req_auth.jsp" location="3050,2850" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/productControl/device_query.jsp" location="3350,1750" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/productControl/active.jsp" location="1850,2950" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/productControl/auth.jsp" location="2750,2950" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/productControl/confirm.jsp" location="3050,2950" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test_add.jsp" location="650,3050" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/productControl/option_test_del.jsp" location="1850,3050" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/upload_list.jsp" location="1550,2350" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/upload.jsp" location="1850,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/webService/outPutXml.jsp" location="2150,3450" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pubsub/publisher.jsp" location="3650,1350" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/pubsub/subscriber.jsp" location="3650,1650" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/pubsub/doc.jsp" location="3650,2050" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/pubsub/about.jsp" location="3350,2750" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/pubsub/login.jsp" location="1550,3150" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/pubsub/publisher_login.jsp" location="650,3250" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/pubsub/hub_setting.jsp" location="50,3950" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/pubsub/subscriber_login.jsp" location="50,3450" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/pubsub/reg_fail.jsp" location="2750,3250" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/pubsub/reg_success.jsp" location="1250,3350" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/pubsub/subscribe.jsp" location="50,3650" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/pubsub/hub_setting_error.jsp" location="3950,1350" dimension="262,48" />
  <StrutsActivity path="/main.jsp" location="3950,1750" dimension="94,48" />
  <StrutsActivity path="/WEB-INF/pubsub/account.jsp" location="3950,2550" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="1250,2450" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/bad_req.jsp" location="1550,2450" dimension="184,48" />
  <StrutsActivity path="/pushservicemanager.do" location="1850,2450" dimension="178,72" />
  <StrutsActivity path="/404.jsp" location="3350,3450" dimension="88,48" />
  <StrutsActivity path="/repeatForm.jsp" location="50,3550" dimension="130,48" />
  <StrutsActivity path="/WEB-INF/smarthome/home.jsp" location="3650,1150" dimension="202,48" />
  <StrutsActivity path="/tile_text.jsp" location="3350,1250" dimension="124,48" />
  <StrutsActivity path="/WEB-INF/sys/base.jsp" location="650,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/showdetail.jsp" location="2750,2850" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/order.jsp" location="2450,1850" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test.jsp" location="2450,850" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/sys/showbase.jsp" location="1850,2750" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/detail.jsp" location="950,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/delete.jsp" location="2450,2150" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/order_add.jsp" location="2450,2350" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/product.jsp" location="650,2650" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/req_auth.jsp" location="1550,2650" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/active.jsp" location="1550,2550" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/auth.jsp" location="2450,1150" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/confirm.jsp" location="2750,1150" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test_add.jsp" location="650,2750" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/option_test_del.jsp" location="2750,1850" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/base.jsp" location="1850,2850" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/fileupload.jsp" location="1250,2350" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/procontrol/" location="2450,2250" dimension="184,48" />
  <StrutsActivity path="" location="3050,3050" dimension="40,48" />
  <StrutsActivity path="/WEB-INF/pubsub/hub.setting" location="3350,3350" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/pubsub/hub.setting.jsp" location="950,3550" dimension="226,48" />
  <StrutsActivity path="main.jsp" location="3950,1650" dimension="88,48" />
  <StrutsActivity path="/WEB-INF/pubsub/hubsetting.jsp" location="3950,2250" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/clock/status.xml" location="650,3950" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/hotel/roominfo.jsp" location="650,4050" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/clock/index.html" location="2150,4050" dimension="190,48" />
  <StrutsActivity path="/clock_room.do" location="3050,4350" dimension="358,84" />
  <StrutsActivity path="/WEB-INF/clock/room_list.jsp" location="3650,4350" dimension="208,48" />
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,913" />
      <AbsolutePoint location="3885,913" />
      <AbsolutePoint location="3885,1465" />
      <AbsolutePoint location="3723,1465" />
      <AbsolutePoint location="3723,1579" />
      <AbsolutePoint location="3619,1579" />
      <AbsolutePoint location="3619,1713" />
      <AbsolutePoint location="3843,1713" />
      <AbsolutePoint location="3843,2265" />
      <AbsolutePoint location="2649,2265" />
      <AbsolutePoint location="2649,2231" />
      <AbsolutePoint location="1342,2231" />
      <AbsolutePoint location="1342,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dashboard.do,dashboard,/WEB-INF/pubsub/subscriber_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4129,1934" />
      <AbsolutePoint location="4129,2043" />
      <AbsolutePoint location="2733,2043" />
      <AbsolutePoint location="2733,3343" />
      <AbsolutePoint location="178,3343" />
      <AbsolutePoint location="178,3450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOption.do,showOption,/WEB-INF/productControl/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1527,2750" />
      <AbsolutePoint location="1527,2043" />
      <AbsolutePoint location="2359,2043" />
      <AbsolutePoint location="2359,1627" />
      <AbsolutePoint location="3187,1627" />
      <AbsolutePoint location="3187,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,baseLog,/WEB-INF/productControl/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1135,1534" />
      <AbsolutePoint location="1135,1744" />
      <AbsolutePoint location="3178,1744" />
      <AbsolutePoint location="3178,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,active,/WEB-INF/productControl/active.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2634,950" />
      <AbsolutePoint location="2634,945" />
      <AbsolutePoint location="4365,945" />
      <AbsolutePoint location="4365,1641" />
      <AbsolutePoint location="2303,1641" />
      <AbsolutePoint location="2303,1965" />
      <AbsolutePoint location="2085,1965" />
      <AbsolutePoint location="2085,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOrder.do,showOrders,/WEB-INF/productControl/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,2550" />
      <AbsolutePoint location="1129,1240" />
      <AbsolutePoint location="3169,1240" />
      <AbsolutePoint location="3169,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2329,134" />
      <AbsolutePoint location="2329,985" />
      <AbsolutePoint location="-33,985" />
      <AbsolutePoint location="-33,2174" />
      <AbsolutePoint location="950,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/WEB-INF/sys/pushService/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,92" />
      <AbsolutePoint location="627,92" />
      <AbsolutePoint location="627,3065" />
      <AbsolutePoint location="202,3065" />
      <AbsolutePoint location="202,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_del.do,success,/WEB-INF/clock/suc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,4034" />
      <AbsolutePoint location="2629,4041" />
      <AbsolutePoint location="1755,4041" />
      <AbsolutePoint location="1755,3957" />
      <AbsolutePoint location="901,3957" />
      <AbsolutePoint location="901,3901" />
      <AbsolutePoint location="414,3901" />
      <AbsolutePoint location="414,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doc.do,doc,/WEB-INF/pubsub/doc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3030,3792" />
      <AbsolutePoint location="3337,3792" />
      <AbsolutePoint location="3337,2671" />
      <AbsolutePoint location="3769,2671" />
      <AbsolutePoint location="3769,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock.do,success,/WEB-INF/clock/suc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4129,3834" />
      <AbsolutePoint location="4129,4065" />
      <AbsolutePoint location="2415,4065" />
      <AbsolutePoint location="2415,4013" />
      <AbsolutePoint location="488,4013" />
      <AbsolutePoint location="488,3998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginDev.do,fail,/WEB-INF/sys/pushService/developer_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3229,350" />
      <AbsolutePoint location="3229,195" />
      <AbsolutePoint location="597,195" />
      <AbsolutePoint location="597,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddBase.do,showAddBase,/WEB-INF/productControl/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,2892" />
      <AbsolutePoint location="1839,2892" />
      <AbsolutePoint location="1839,1995" />
      <AbsolutePoint location="2327,1995" />
      <AbsolutePoint location="2327,1633" />
      <AbsolutePoint location="3867,1633" />
      <AbsolutePoint location="3867,1074" />
      <AbsolutePoint location="3282,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_webservice.do,status,/WEB-INF/clock/status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4308,122" />
      <AbsolutePoint location="4653,122" />
      <AbsolutePoint location="4653,3895" />
      <AbsolutePoint location="2275,3895" />
      <AbsolutePoint location="2275,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_sub.do,show_sub,/WEB-INF/pubsub/subscribe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1600,3910" />
      <AbsolutePoint location="1600,4041" />
      <AbsolutePoint location="585,4041" />
      <AbsolutePoint location="585,3674" />
      <AbsolutePoint location="264,3674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,1450" />
      <AbsolutePoint location="775,1343" />
      <AbsolutePoint location="3947,1343" />
      <AbsolutePoint location="3947,2543" />
      <AbsolutePoint location="445,2543" />
      <AbsolutePoint location="445,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDelOption.do,showDelOption,/WEB-INF/productControl/option_test_del.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2929,2734" />
      <AbsolutePoint location="2929,2813" />
      <AbsolutePoint location="1683,2813" />
      <AbsolutePoint location="1683,3074" />
      <AbsolutePoint location="1850,3074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,managePage,/WEB-INF/sys/pushService/pushservice_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="927,1934" />
      <AbsolutePoint location="927,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,492" />
      <AbsolutePoint location="505,492" />
      <AbsolutePoint location="505,1631" />
      <AbsolutePoint location="2275,1631" />
      <AbsolutePoint location="2275,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_active.do,login,/WEB-INF/pubsub/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1315,3850" />
      <AbsolutePoint location="1315,3571" />
      <AbsolutePoint location="1237,3571" />
      <AbsolutePoint location="1237,3174" />
      <AbsolutePoint location="1550,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryDevice.do,queryDevice,/WEB-INF/productControl/device_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4008,492" />
      <AbsolutePoint location="4131,492" />
      <AbsolutePoint location="4131,789" />
      <AbsolutePoint location="4573,789" />
      <AbsolutePoint location="4573,1627" />
      <AbsolutePoint location="3490,1627" />
      <AbsolutePoint location="3490,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/sys/pushService/developer_login.jsp,null,/loginDev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,3150" />
      <AbsolutePoint location="445,2895" />
      <AbsolutePoint location="-85,2895" />
      <AbsolutePoint location="-85,-55" />
      <AbsolutePoint location="3259,-55" />
      <AbsolutePoint location="3259,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/sys/pushService/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,3150" />
      <AbsolutePoint location="172,3065" />
      <AbsolutePoint location="0,3065" />
      <AbsolutePoint location="0,92" />
      <AbsolutePoint location="50,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_webservice.do,success,/WEB-INF/clock/suc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4308,70" />
      <AbsolutePoint location="4749,70" />
      <AbsolutePoint location="4749,3641" />
      <AbsolutePoint location="436,3641" />
      <AbsolutePoint location="436,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,upload,/WEB-INF/sys/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,1734" />
      <AbsolutePoint location="333,2431" />
      <AbsolutePoint location="1939,2431" />
      <AbsolutePoint location="1939,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bad_req;6,null,/WEB-INF/sys/bad_req.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,2122" />
      <AbsolutePoint location="445,2131" />
      <AbsolutePoint location="1539,2131" />
      <AbsolutePoint location="1539,2474" />
      <AbsolutePoint location="1550,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,1134" />
      <AbsolutePoint location="345,1292" />
      <AbsolutePoint location="650,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_regist.do,reg_fail,/WEB-INF/pubsub/reg_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,3850" />
      <AbsolutePoint location="1015,3741" />
      <AbsolutePoint location="2585,3741" />
      <AbsolutePoint location="2585,3274" />
      <AbsolutePoint location="2750,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ring.do,list,/WEB-INF/clock/list_rings.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4357,1734" />
      <AbsolutePoint location="4357,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login_admin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1322,2050" />
      <AbsolutePoint location="1322,2025" />
      <AbsolutePoint location="2415,2025" />
      <AbsolutePoint location="2415,1579" />
      <AbsolutePoint location="3529,1579" />
      <AbsolutePoint location="3529,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_login.do,hub_setting,/WEB-INF/pubsub/hub_setting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,3810" />
      <AbsolutePoint location="712,3865" />
      <AbsolutePoint location="163,3865" />
      <AbsolutePoint location="163,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1334" />
      <AbsolutePoint location="1429,1647" />
      <AbsolutePoint location="1845,1647" />
      <AbsolutePoint location="1845,2345" />
      <AbsolutePoint location="2254,2345" />
      <AbsolutePoint location="2254,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,50" />
      <AbsolutePoint location="1429,30" />
      <AbsolutePoint location="423,30" />
      <AbsolutePoint location="423,1813" />
      <AbsolutePoint location="1039,1813" />
      <AbsolutePoint location="1039,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1250" />
      <AbsolutePoint location="2029,1237" />
      <AbsolutePoint location="3347,1237" />
      <AbsolutePoint location="3347,2571" />
      <AbsolutePoint location="2031,2571" />
      <AbsolutePoint location="2031,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_editForm.do,status,/WEB-INF/clock/status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3829,4034" />
      <AbsolutePoint location="3829,4265" />
      <AbsolutePoint location="1965,4265" />
      <AbsolutePoint location="1965,3895" />
      <AbsolutePoint location="2215,3895" />
      <AbsolutePoint location="2215,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,confirm,/WEB-INF/productControl/confirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2684,1034" />
      <AbsolutePoint location="2684,1246" />
      <AbsolutePoint location="4492,1246" />
      <AbsolutePoint location="4492,1632" />
      <AbsolutePoint location="4206,1632" />
      <AbsolutePoint location="4206,1844" />
      <AbsolutePoint location="2142,1844" />
      <AbsolutePoint location="2142,3008" />
      <AbsolutePoint location="3175,3008" />
      <AbsolutePoint location="3175,2998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/WEB-INF/sys/pushService/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1650" />
      <AbsolutePoint location="829,1579" />
      <AbsolutePoint location="2385,1579" />
      <AbsolutePoint location="2385,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,1092" />
      <AbsolutePoint location="579,1092" />
      <AbsolutePoint location="579,2201" />
      <AbsolutePoint location="1957,2201" />
      <AbsolutePoint location="1957,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddDetail.do,showAddDetail,/WEB-INF/productControl/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,3029" />
      <AbsolutePoint location="2115,3029" />
      <AbsolutePoint location="2115,1787" />
      <AbsolutePoint location="3050,1787" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_add.do,status,/WEB-INF/clock/status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3259,4034" />
      <AbsolutePoint location="3259,4295" />
      <AbsolutePoint location="1995,4295" />
      <AbsolutePoint location="1995,3865" />
      <AbsolutePoint location="2245,3865" />
      <AbsolutePoint location="2245,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subscriber.do,subscriber,/WEB-INF/pubsub/subscriber.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3930,3392" />
      <AbsolutePoint location="4202,3392" />
      <AbsolutePoint location="4202,2492" />
      <AbsolutePoint location="3860,2492" />
      <AbsolutePoint location="3860,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,listPage,/WEB-INF/sys/pushService/pushservice_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,1934" />
      <AbsolutePoint location="897,2313" />
      <AbsolutePoint location="231,2313" />
      <AbsolutePoint location="231,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hotel.do,hotelinfo,/WEB-INF/smarthome/hotelinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,4134" />
      <AbsolutePoint location="345,4265" />
      <AbsolutePoint location="1221,4265" />
      <AbsolutePoint location="1221,4074" />
      <AbsolutePoint location="1250,4074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,loginAuth,/WEB-INF/productControl/auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,992" />
      <AbsolutePoint location="2440,992" />
      <AbsolutePoint location="2440,2974" />
      <AbsolutePoint location="2750,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2200,1922" />
      <AbsolutePoint location="2200,1931" />
      <AbsolutePoint location="1597,1931" />
      <AbsolutePoint location="1597,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_logout.do,main,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4040,1534" />
      <AbsolutePoint location="4040,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_add.do,home,/WEB-INF/clock/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3229,3950" />
      <AbsolutePoint location="3229,3265" />
      <AbsolutePoint location="4039,3265" />
      <AbsolutePoint location="4039,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_del.do,home,/WEB-INF/clock/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,3950" />
      <AbsolutePoint location="2629,3313" />
      <AbsolutePoint location="4069,3313" />
      <AbsolutePoint location="4069,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,list,/WEB-INF/sys/content_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,692" />
      <AbsolutePoint location="2447,692" />
      <AbsolutePoint location="2447,2213" />
      <AbsolutePoint location="1057,2213" />
      <AbsolutePoint location="1057,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutDev.do,success,/WEB-INF/sys/pushService/developer_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3408,592" />
      <AbsolutePoint location="4623,592" />
      <AbsolutePoint location="4623,1609" />
      <AbsolutePoint location="1773,1609" />
      <AbsolutePoint location="1773,2413" />
      <AbsolutePoint location="645,2413" />
      <AbsolutePoint location="645,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_find.do,result,/WEB-INF/clock/find_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4250,450" />
      <AbsolutePoint location="1250,4150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,692" />
      <AbsolutePoint location="573,692" />
      <AbsolutePoint location="573,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,334" />
      <AbsolutePoint location="2029,417" />
      <AbsolutePoint location="533,417" />
      <AbsolutePoint location="533,1835" />
      <AbsolutePoint location="1975,1835" />
      <AbsolutePoint location="1975,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,requestAuth,/WEB-INF/productControl/req_auth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,1034" />
      <AbsolutePoint location="2629,1044" />
      <AbsolutePoint location="3316,1044" />
      <AbsolutePoint location="3316,2874" />
      <AbsolutePoint location="3306,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,back2ListPage,/pushservicemanage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1850" />
      <AbsolutePoint location="829,1765" />
      <AbsolutePoint location="1099,1765" />
      <AbsolutePoint location="1099,1892" />
      <AbsolutePoint location="1008,1892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,add,/WEB-INF/productControl/order_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,2034" />
      <AbsolutePoint location="2629,2096" />
      <AbsolutePoint location="3050,2096" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/video.do,success,/WEB-INF/sys/webService/outPutXml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,2413" />
      <AbsolutePoint location="2689,2413" />
      <AbsolutePoint location="2689,3474" />
      <AbsolutePoint location="2412,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,292" />
      <AbsolutePoint location="519,292" />
      <AbsolutePoint location="519,1943" />
      <AbsolutePoint location="1357,1943" />
      <AbsolutePoint location="1357,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,inputForm,/push.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2067,1734" />
      <AbsolutePoint location="2067,2765" />
      <AbsolutePoint location="2997,2765" />
      <AbsolutePoint location="2997,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_del.do,status,/WEB-INF/clock/status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,3974" />
      <AbsolutePoint location="2340,3974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1886" />
      <AbsolutePoint location="1801,1886" />
      <AbsolutePoint location="1801,2284" />
      <AbsolutePoint location="1662,2284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/WEB-INF/sys/pushService/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,122" />
      <AbsolutePoint location="30,122" />
      <AbsolutePoint location="30,3174" />
      <AbsolutePoint location="50,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_add.do,success,/WEB-INF/clock/suc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3229,4034" />
      <AbsolutePoint location="3229,4113" />
      <AbsolutePoint location="2115,4113" />
      <AbsolutePoint location="2115,3825" />
      <AbsolutePoint location="458,3825" />
      <AbsolutePoint location="458,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,2122" />
      <AbsolutePoint location="151,2223" />
      <AbsolutePoint location="1215,2223" />
      <AbsolutePoint location="1215,2474" />
      <AbsolutePoint location="1250,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAddOption.do,showAddOption,/WEB-INF/productControl/option_test_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,2783" />
      <AbsolutePoint location="463,2783" />
      <AbsolutePoint location="463,3095" />
      <AbsolutePoint location="650,3095" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1334" />
      <AbsolutePoint location="2029,1641" />
      <AbsolutePoint location="1749,1641" />
      <AbsolutePoint location="1749,2345" />
      <AbsolutePoint location="1342,2345" />
      <AbsolutePoint location="1342,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ring.do,home,/WEB-INF/clock/music.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4608,1692" />
      <AbsolutePoint location="4683,1692" />
      <AbsolutePoint location="4683,3174" />
      <AbsolutePoint location="4434,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1332,1922" />
      <AbsolutePoint location="1332,1925" />
      <AbsolutePoint location="1927,1925" />
      <AbsolutePoint location="1927,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1451,334" />
      <AbsolutePoint location="1451,365" />
      <AbsolutePoint location="2253,365" />
      <AbsolutePoint location="2253,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,492" />
      <AbsolutePoint location="1653,492" />
      <AbsolutePoint location="1653,292" />
      <AbsolutePoint location="1850,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,534" />
      <AbsolutePoint location="829,595" />
      <AbsolutePoint location="1743,595" />
      <AbsolutePoint location="1743,322" />
      <AbsolutePoint location="1850,322" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_login.do,publisher_login,/WEB-INF/pubsub/publisher_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,3750" />
      <AbsolutePoint location="753,3465" />
      <AbsolutePoint location="1055,3465" />
      <AbsolutePoint location="1055,3274" />
      <AbsolutePoint location="900,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,134" />
      <AbsolutePoint location="1972,171" />
      <AbsolutePoint location="2437,171" />
      <AbsolutePoint location="2437,2074" />
      <AbsolutePoint location="2268,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hotel.do,roominfo,/WEB-INF/smarthome/roominfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,4113" />
      <AbsolutePoint location="1053,4113" />
      <AbsolutePoint location="1053,4098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisher.do,publisher,/WEB-INF/pubsub/publisher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3930,3192" />
      <AbsolutePoint location="3941,3192" />
      <AbsolutePoint location="3941,1374" />
      <AbsolutePoint location="3864,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_login.do,login,/WEB-INF/pubsub/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="774,3780" />
      <AbsolutePoint location="1965,3780" />
      <AbsolutePoint location="1965,3213" />
      <AbsolutePoint location="1645,3213" />
      <AbsolutePoint location="1645,3198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1534" />
      <AbsolutePoint location="229,1647" />
      <AbsolutePoint location="1239,1647" />
      <AbsolutePoint location="1239,2274" />
      <AbsolutePoint location="1250,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showDetailLog.do,baseLog,/WEB-INF/productControl/base.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1743,1450" />
      <AbsolutePoint location="1743,1365" />
      <AbsolutePoint location="2253,1365" />
      <AbsolutePoint location="2253,1074" />
      <AbsolutePoint location="3050,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getVideoColumn.do,success,/WEB-INF/sys/webService/outPutXml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3567,2634" />
      <AbsolutePoint location="3567,3525" />
      <AbsolutePoint location="2281,3525" />
      <AbsolutePoint location="2281,3498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,892" />
      <AbsolutePoint location="-55,892" />
      <AbsolutePoint location="-55,-85" />
      <AbsolutePoint location="4683,-85" />
      <AbsolutePoint location="4683,1579" />
      <AbsolutePoint location="4149,1579" />
      <AbsolutePoint location="4149,1813" />
      <AbsolutePoint location="1509,1813" />
      <AbsolutePoint location="1509,2274" />
      <AbsolutePoint location="1550,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="exception;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2511,3050" />
      <AbsolutePoint location="2511,2613" />
      <AbsolutePoint location="1545,2613" />
      <AbsolutePoint location="1545,2074" />
      <AbsolutePoint location="1550,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,334" />
      <AbsolutePoint location="829,395" />
      <AbsolutePoint location="2307,395" />
      <AbsolutePoint location="2307,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2051,534" />
      <AbsolutePoint location="2051,641" />
      <AbsolutePoint location="3337,641" />
      <AbsolutePoint location="3337,2335" />
      <AbsolutePoint location="157,2335" />
      <AbsolutePoint location="157,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,934" />
      <AbsolutePoint location="229,1041" />
      <AbsolutePoint location="3937,1041" />
      <AbsolutePoint location="3937,1943" />
      <AbsolutePoint location="1619,1943" />
      <AbsolutePoint location="1619,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_group.do,list,/WEB-INF/clock/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4250,650" />
      <AbsolutePoint location="3950,4150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,list,/WEB-INF/sys/upload_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1734" />
      <AbsolutePoint location="229,1787" />
      <AbsolutePoint location="1723,1787" />
      <AbsolutePoint location="1723,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageDevice.do,querypageDevice,/WEB-INF/productControl/device_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3937,2750" />
      <AbsolutePoint location="3937,1971" />
      <AbsolutePoint location="3771,1971" />
      <AbsolutePoint location="3771,1774" />
      <AbsolutePoint location="3630,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_webservice.do,home,/WEB-INF/clock/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4308,92" />
      <AbsolutePoint location="4713,92" />
      <AbsolutePoint location="4713,2674" />
      <AbsolutePoint location="4128,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,inputFormDev,/WEB-INF/sys/pushService/developer_pushData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1692" />
      <AbsolutePoint location="1821,1692" />
      <AbsolutePoint location="1821,3174" />
      <AbsolutePoint location="1850,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="251,934" />
      <AbsolutePoint location="251,1007" />
      <AbsolutePoint location="1143,1007" />
      <AbsolutePoint location="1143,1413" />
      <AbsolutePoint location="915,1413" />
      <AbsolutePoint location="915,1549" />
      <AbsolutePoint location="1179,1549" />
      <AbsolutePoint location="1179,2292" />
      <AbsolutePoint location="1250,2292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login_admin.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3708,1492" />
      <AbsolutePoint location="3885,1492" />
      <AbsolutePoint location="3885,2113" />
      <AbsolutePoint location="1039,2113" />
      <AbsolutePoint location="1039,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_room.do,list,/WEB-INF/clock/room_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3408,4374" />
      <AbsolutePoint location="3650,4374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,testOption,/WEB-INF/productControl/option_test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1085,1450" />
      <AbsolutePoint location="1085,765" />
      <AbsolutePoint location="2411,765" />
      <AbsolutePoint location="2411,1365" />
      <AbsolutePoint location="3050,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryBase.do,queryBase,/WEB-INF/productControl/showbase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2891" />
      <AbsolutePoint location="2129,2891" />
      <AbsolutePoint location="2129,1835" />
      <AbsolutePoint location="3301,1835" />
      <AbsolutePoint location="3301,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1134" />
      <AbsolutePoint location="1429,1171" />
      <AbsolutePoint location="-23,1171" />
      <AbsolutePoint location="-23,2207" />
      <AbsolutePoint location="1951,2207" />
      <AbsolutePoint location="1951,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_pub.do,show_pub_error,/WEB-INF/pubsub/hub_setting_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1950,3880" />
      <AbsolutePoint location="3945,3880" />
      <AbsolutePoint location="3945,1340" />
      <AbsolutePoint location="4081,1340" />
      <AbsolutePoint location="4081,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,692" />
      <AbsolutePoint location="1803,692" />
      <AbsolutePoint location="1803,492" />
      <AbsolutePoint location="1850,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock.do,home,/WEB-INF/clock/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4308,3792" />
      <AbsolutePoint location="4713,3792" />
      <AbsolutePoint location="4713,2713" />
      <AbsolutePoint location="3915,2713" />
      <AbsolutePoint location="3915,865" />
      <AbsolutePoint location="3142,865" />
      <AbsolutePoint location="3142,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/update_publisher.do,edit_hub,/WEB-INF/pubsub/hub_setting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,2092" />
      <AbsolutePoint location="3865,2092" />
      <AbsolutePoint location="3865,2743" />
      <AbsolutePoint location="-31,2743" />
      <AbsolutePoint location="-31,3984" />
      <AbsolutePoint location="50,3984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_account.do,account,/WEB-INF/pubsub/account.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4051,2434" />
      <AbsolutePoint location="4051,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showOrder.do,delete,/WEB-INF/productControl/delete.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,1974" />
      <AbsolutePoint location="3050,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,650" />
      <AbsolutePoint location="799,565" />
      <AbsolutePoint location="2029,565" />
      <AbsolutePoint location="2029,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,314" />
      <AbsolutePoint location="453,314" />
      <AbsolutePoint location="453,1609" />
      <AbsolutePoint location="1671,1609" />
      <AbsolutePoint location="1671,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/about.do,about,/WEB-INF/pubsub/about.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,3806" />
      <AbsolutePoint location="3157,3806" />
      <AbsolutePoint location="3157,3287" />
      <AbsolutePoint location="3451,3287" />
      <AbsolutePoint location="3451,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apk_webservice.do,home,/WEB-INF/apk/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4366,3950" />
      <AbsolutePoint location="4366,3498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,334" />
      <AbsolutePoint location="1429,441" />
      <AbsolutePoint location="4735,441" />
      <AbsolutePoint location="4735,2141" />
      <AbsolutePoint location="1633,2141" />
      <AbsolutePoint location="1633,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listPush;6,null,/pushservicemanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="766,2050" />
      <AbsolutePoint location="766,2019" />
      <AbsolutePoint location="1227,2019" />
      <AbsolutePoint location="1227,2513" />
      <AbsolutePoint location="1850,2513" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1886" />
      <AbsolutePoint location="1401,1886" />
      <AbsolutePoint location="1401,2141" />
      <AbsolutePoint location="1300,2141" />
      <AbsolutePoint location="1300,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout_admin.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1734" />
      <AbsolutePoint location="1429,2074" />
      <AbsolutePoint location="1350,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock.do,status,/WEB-INF/clock/status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4129,3750" />
      <AbsolutePoint location="4129,3695" />
      <AbsolutePoint location="2055,3695" />
      <AbsolutePoint location="2055,3974" />
      <AbsolutePoint location="2150,3974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,detail,/WEB-INF/productControl/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,1450" />
      <AbsolutePoint location="1107,1141" />
      <AbsolutePoint location="3184,1141" />
      <AbsolutePoint location="3184,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,1925" />
      <AbsolutePoint location="1300,1925" />
      <AbsolutePoint location="1300,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showBaseLog.do,order,/WEB-INF/productControl/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1121,1450" />
      <AbsolutePoint location="1121,1387" />
      <AbsolutePoint location="2899,1387" />
      <AbsolutePoint location="2899,1274" />
      <AbsolutePoint location="3050,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryDetail.do,queryDetail,/WEB-INF/productControl/showdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2992" />
      <AbsolutePoint location="40,2992" />
      <AbsolutePoint location="40,1208" />
      <AbsolutePoint location="3184,1208" />
      <AbsolutePoint location="3184,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,850" />
      <AbsolutePoint location="1429,807" />
      <AbsolutePoint location="3015,807" />
      <AbsolutePoint location="3015,1313" />
      <AbsolutePoint location="4443,1313" />
      <AbsolutePoint location="4443,1549" />
      <AbsolutePoint location="3589,1549" />
      <AbsolutePoint location="3589,1713" />
      <AbsolutePoint location="2913,1713" />
      <AbsolutePoint location="2913,1765" />
      <AbsolutePoint location="1479,1765" />
      <AbsolutePoint location="1479,2274" />
      <AbsolutePoint location="1434,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="933,1134" />
      <AbsolutePoint location="933,1641" />
      <AbsolutePoint location="1737,1641" />
      <AbsolutePoint location="1737,2274" />
      <AbsolutePoint location="1850,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="repeatForm;6,null,/repeatForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2818,3050" />
      <AbsolutePoint location="2818,3043" />
      <AbsolutePoint location="-79,3043" />
      <AbsolutePoint location="-79,3574" />
      <AbsolutePoint location="50,3574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,134" />
      <AbsolutePoint location="1429,165" />
      <AbsolutePoint location="483,165" />
      <AbsolutePoint location="483,1995" />
      <AbsolutePoint location="1579,1995" />
      <AbsolutePoint location="1579,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,892" />
      <AbsolutePoint location="1203,892" />
      <AbsolutePoint location="1203,1413" />
      <AbsolutePoint location="3783,1413" />
      <AbsolutePoint location="3783,1579" />
      <AbsolutePoint location="4089,1579" />
      <AbsolutePoint location="4089,1765" />
      <AbsolutePoint location="4539,1765" />
      <AbsolutePoint location="4539,2313" />
      <AbsolutePoint location="1360,2313" />
      <AbsolutePoint location="1360,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_pub.do,publisher_login,/WEB-INF/pubsub/publisher_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1900,3850" />
      <AbsolutePoint location="1900,3757" />
      <AbsolutePoint location="937,3757" />
      <AbsolutePoint location="937,3296" />
      <AbsolutePoint location="900,3296" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_login.do,subscriber_login,/WEB-INF/pubsub/subscriber_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="723,3750" />
      <AbsolutePoint location="723,3495" />
      <AbsolutePoint location="306,3495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apk.do,home,/WEB-INF/apk/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4336,3334" />
      <AbsolutePoint location="4336,3450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hotel.do,main,/WEB-INF/smarthome/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,4092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_editForm.do,edit_form,/WEB-INF/clock/edit_form.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3859,4034" />
      <AbsolutePoint location="3859,4113" />
      <AbsolutePoint location="4354,4113" />
      <AbsolutePoint location="4354,4150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,manager,/WEB-INF/sys/content_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,734" />
      <AbsolutePoint location="2029,789" />
      <AbsolutePoint location="645,789" />
      <AbsolutePoint location="645,2274" />
      <AbsolutePoint location="650,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,to_left,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1439,1334" />
      <AbsolutePoint location="1439,1435" />
      <AbsolutePoint location="3319,1435" />
      <AbsolutePoint location="3319,2441" />
      <AbsolutePoint location="133,2441" />
      <AbsolutePoint location="133,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login_admin.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3490,1534" />
      <AbsolutePoint location="3490,1549" />
      <AbsolutePoint location="1209,1549" />
      <AbsolutePoint location="1209,2074" />
      <AbsolutePoint location="1250,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ring.do,success,/WEB-INF/clock/suc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4608,1722" />
      <AbsolutePoint location="4623,1722" />
      <AbsolutePoint location="4623,3925" />
      <AbsolutePoint location="480,3925" />
      <AbsolutePoint location="480,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apk_upload.do,home,/WEB-INF/apk/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2355,4150" />
      <AbsolutePoint location="2355,3865" />
      <AbsolutePoint location="4336,3865" />
      <AbsolutePoint location="4336,3498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,device,/WEB-INF/productControl/device_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,990" />
      <AbsolutePoint location="2390,990" />
      <AbsolutePoint location="2390,1444" />
      <AbsolutePoint location="3310,1444" />
      <AbsolutePoint location="3310,1774" />
      <AbsolutePoint location="3350,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1909,2050" />
      <AbsolutePoint location="1909,1965" />
      <AbsolutePoint location="555,1965" />
      <AbsolutePoint location="555,0" />
      <AbsolutePoint location="1459,0" />
      <AbsolutePoint location="1459,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="404;6,null,/404.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3444,2986" />
      <AbsolutePoint location="3627,2986" />
      <AbsolutePoint location="3627,3474" />
      <AbsolutePoint location="3438,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_pub.do,show_pub,/WEB-INF/pubsub/hub_setting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1915,3850" />
      <AbsolutePoint location="1915,3541" />
      <AbsolutePoint location="36,3541" />
      <AbsolutePoint location="36,3974" />
      <AbsolutePoint location="50,3974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,success,success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,392" />
      <AbsolutePoint location="2381,392" />
      <AbsolutePoint location="2381,1445" />
      <AbsolutePoint location="1365,1445" />
      <AbsolutePoint location="1365,1647" />
      <AbsolutePoint location="1245,1647" />
      <AbsolutePoint location="1245,2507" />
      <AbsolutePoint location="703,2507" />
      <AbsolutePoint location="703,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubsub_regist.do,reg_success,/WEB-INF/pubsub/reg_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,3910" />
      <AbsolutePoint location="1015,3974" />
      <AbsolutePoint location="2025,3974" />
      <AbsolutePoint location="2025,3374" />
      <AbsolutePoint location="1476,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clock_editForm.do,success,/WEB-INF/clock/suc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3807,4034" />
      <AbsolutePoint location="3807,4141" />
      <AbsolutePoint location="466,4141" />
      <AbsolutePoint location="466,3998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAuth.do,product,/WEB-INF/productControl/product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,950" />
      <AbsolutePoint location="2629,940" />
      <AbsolutePoint location="4532,940" />
      <AbsolutePoint location="4532,1646" />
      <AbsolutePoint location="2348,1646" />
      <AbsolutePoint location="2348,2130" />
      <AbsolutePoint location="3175,2130" />
      <AbsolutePoint location="3175,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

