<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login1.do" location="650,150" dimension="358,84" />
  <StrutsActivity path="/login.do" location="50,50" dimension="190,84" />
  <StrutsActivity path="/logout.do" location="50,550" dimension="358,84" />
  <StrutsActivity path="/register.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/welcome.do" location="650,350" dimension="358,84" />
  <StrutsActivity path="register;6" location="950,550" dimension="196,72" />
  <StrutsActivity path="login;6" location="650,650" dimension="178,72" />
  <StrutsActivity path="/sucess.jsp" location="350,50" dimension="106,48" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/register.jsp" location="50,750" dimension="118,48" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/WEB-INF/sys/register.jsp" location="50,450" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/login.jsp" location="350,150" dimension="172,48" />
  <StrutsActivity path="" location="350,450" dimension="40,48" />
  <StrutsActivity path="/" location="650,550" dimension="46,48" />
  <StrutsActivity path="/index.jsp" location="350,250" dimension="100,48" />
  <StrutsActivity path="/Locale.do" location="950,750" dimension="316,84" />
  <StrutsActivity path="/language.jsp" />
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,292" />
      <AbsolutePoint location="627,292" />
      <AbsolutePoint location="627,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,686" />
      <AbsolutePoint location="1221,686" />
      <AbsolutePoint location="1221,74" />
      <AbsolutePoint location="1050,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,813" />
      <AbsolutePoint location="423,813" />
      <AbsolutePoint location="423,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,250" />
      <AbsolutePoint location="255,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login1.do,sucess,/sucess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,183" />
      <AbsolutePoint location="597,183" />
      <AbsolutePoint location="597,74" />
      <AbsolutePoint location="456,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1108,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,583" />
      <AbsolutePoint location="903,583" />
      <AbsolutePoint location="903,774" />
      <AbsolutePoint location="168,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login1.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="697,150" />
      <AbsolutePoint location="697,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

