<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/logout.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/register.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="1850,50" dimension="244,84" />
  <StrutsActivity path="/listuser.do" location="2150,50" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="650,250" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="1850,250" dimension="358,84" />
  <StrutsActivity path="/gonewgroup.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="650,450" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="1250,450" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="1850,450" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="50,650" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="650,650" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="1250,650" dimension="358,84" />
  <StrutsActivity path="/content.do" location="1850,650" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/updateSysInfo.do" location="1250,850" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="1850,850" dimension="358,84" />
  <StrutsActivity path="/addColumn.do" location="50,1050" dimension="358,84" />
  <StrutsActivity path="/deleteColumn.do" location="650,1050" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1250,1050" dimension="358,84" />
  <StrutsActivity path="/selectColumnsUnderTop.do" location="1850,1050" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="50,1250" dimension="280,84" />
  <StrutsActivity path="/index.do" location="650,1250" dimension="280,84" />
  <StrutsActivity path="/showMainFrame.do" location="1250,1250" dimension="280,84" />
  <StrutsActivity path="/showLeftFrame.do" location="1850,1250" dimension="358,84" />
  <StrutsActivity path="/showRightFrame.do" location="50,1450" dimension="358,84" />
  <StrutsActivity path="/showSysInfo.do" location="650,1450" dimension="358,84" />
  <StrutsActivity path="/showLogInfo.do" location="1250,1450" dimension="250,84" />
  <StrutsActivity path="/uploadfile.do" location="1550,1450" dimension="280,84" />
  <StrutsActivity path="/upload.do" location="2150,1450" dimension="358,84" />
  <StrutsActivity path="/home.do" location="50,1650" dimension="358,84" />
  <StrutsActivity path="/developer_register.do" location="650,1650" dimension="358,84" />
  <StrutsActivity path="/pushdata.do" location="1250,1650" dimension="358,84" />
  <StrutsActivity path="/devregister_page.do" location="1850,1650" dimension="280,84" />
  <StrutsActivity path="/pushservicemanage.do" location="50,1850" dimension="358,84" />
  <StrutsActivity path="/jcaptcha.do" location="650,1850" dimension="412,84" />
  <StrutsActivity path="register;6" location="1250,1850" dimension="124,72" />
  <StrutsActivity path="login;6" location="1550,1850" dimension="106,72" />
  <StrutsActivity path="success;6" location="1850,1850" dimension="118,72" />
  <StrutsActivity path="fail;6" location="2150,1850" dimension="100,72" />
  <StrutsActivity path="test;6" location="50,2050" dimension="202,72" />
  <StrutsActivity path="bad_req;6" location="350,2050" dimension="190,72" />
  <StrutsActivity path="listPush;6" location="650,2050" dimension="232,72" />
  <StrutsActivity path="404;6" location="950,2050" dimension="94,72" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="2150,2050" dimension="178,48" />
  <StrutsActivity path="/login.jsp" location="1550,2050" dimension="100,48" />
  <StrutsActivity path="/fail.jsp" location="1850,2050" dimension="94,48" />
  <StrutsActivity path="/register.jsp" location="1250,2150" dimension="118,48" />
  <StrutsActivity path="/language.jsp" location="1550,2150" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="1850,2150" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="2150,2150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="50,2250" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="350,2250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="650,2250" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="950,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="1250,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_manager.jsp" location="1550,2250" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_list.jsp" location="1850,2250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="2150,2250" dimension="184,48" />
  <StrutsActivity path="/success.jsp" location="50,2350" dimension="112,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="350,2350" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="650,2350" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="950,2350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/upload_list.jsp" location="1250,2350" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/upload.jsp" location="1550,2350" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/home.jsp" location="1850,2350" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_list.jsp" location="2150,2350" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_manage.jsp" location="50,2450" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="650,2450" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/bad_req.jsp" location="950,2450" dimension="184,48" />
  <StrutsActivity path="/pushservicemanager.do" location="1250,2450" dimension="178,72" />
  <StrutsActivity path="/404.jsp" location="1550,2450" dimension="88,48" />
  <StrutsActivity path="/WEB-INF/sys/index.jsp" location="1250,2050" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="1850,2450" dimension="208,48" />
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1489,450" />
      <AbsolutePoint location="1489,349" />
      <AbsolutePoint location="2029,349" />
      <AbsolutePoint location="2029,334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,892" />
      <AbsolutePoint location="1837,892" />
      <AbsolutePoint location="1837,2335" />
      <AbsolutePoint location="2242,2335" />
      <AbsolutePoint location="2242,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,534" />
      <AbsolutePoint location="829,579" />
      <AbsolutePoint location="1713,579" />
      <AbsolutePoint location="1713,292" />
      <AbsolutePoint location="1850,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,134" />
      <AbsolutePoint location="1972,212" />
      <AbsolutePoint location="2523,212" />
      <AbsolutePoint location="2523,2213" />
      <AbsolutePoint location="1609,2213" />
      <AbsolutePoint location="1609,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2508,92" />
      <AbsolutePoint location="2613,92" />
      <AbsolutePoint location="2613,1949" />
      <AbsolutePoint location="1959,1949" />
      <AbsolutePoint location="1959,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,success,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1650" />
      <AbsolutePoint location="1429,1541" />
      <AbsolutePoint location="215,1541" />
      <AbsolutePoint location="215,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-admin,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="2239,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1450" />
      <AbsolutePoint location="829,1355" />
      <AbsolutePoint location="2137,1355" />
      <AbsolutePoint location="2137,2252" />
      <AbsolutePoint location="2150,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,92" />
      <AbsolutePoint location="1107,92" />
      <AbsolutePoint location="1107,2137" />
      <AbsolutePoint location="1600,2137" />
      <AbsolutePoint location="1600,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,922" />
      <AbsolutePoint location="35,922" />
      <AbsolutePoint location="35,2374" />
      <AbsolutePoint location="50,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1492" />
      <AbsolutePoint location="1045,1492" />
      <AbsolutePoint location="1045,1685" />
      <AbsolutePoint location="1215,1685" />
      <AbsolutePoint location="1215,2374" />
      <AbsolutePoint location="1140,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/developer_register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,1699" />
      <AbsolutePoint location="1201,1699" />
      <AbsolutePoint location="1201,2031" />
      <AbsolutePoint location="1578,2031" />
      <AbsolutePoint location="1578,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,250" />
      <AbsolutePoint location="829,152" />
      <AbsolutePoint location="2329,152" />
      <AbsolutePoint location="2329,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,managePage,/WEB-INF/sys/pushService/pushservice_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,1934" />
      <AbsolutePoint location="267,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,492" />
      <AbsolutePoint location="567,492" />
      <AbsolutePoint location="567,2274" />
      <AbsolutePoint location="650,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2059,534" />
      <AbsolutePoint location="2059,609" />
      <AbsolutePoint location="1077,609" />
      <AbsolutePoint location="1077,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,892" />
      <AbsolutePoint location="453,892" />
      <AbsolutePoint location="453,1749" />
      <AbsolutePoint location="2019,1749" />
      <AbsolutePoint location="2019,2074" />
      <AbsolutePoint location="1944,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,list,/WEB-INF/sys/upload_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2313,1534" />
      <AbsolutePoint location="2313,1979" />
      <AbsolutePoint location="1527,1979" />
      <AbsolutePoint location="1527,2374" />
      <AbsolutePoint location="1458,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,892" />
      <AbsolutePoint location="-85,892" />
      <AbsolutePoint location="-85,2597" />
      <AbsolutePoint location="2103,2597" />
      <AbsolutePoint location="2103,2274" />
      <AbsolutePoint location="2150,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,upload,/WEB-INF/sys/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2508,1492" />
      <AbsolutePoint location="2733,1492" />
      <AbsolutePoint location="2733,2747" />
      <AbsolutePoint location="1653,2747" />
      <AbsolutePoint location="1653,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bad_req;6,null,/WEB-INF/sys/bad_req.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,2086" />
      <AbsolutePoint location="597,2086" />
      <AbsolutePoint location="597,2657" />
      <AbsolutePoint location="1042,2657" />
      <AbsolutePoint location="1042,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1134" />
      <AbsolutePoint location="229,1179" />
      <AbsolutePoint location="1390,1179" />
      <AbsolutePoint location="1390,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1565,1134" />
      <AbsolutePoint location="1565,1409" />
      <AbsolutePoint location="1895,1409" />
      <AbsolutePoint location="1895,1549" />
      <AbsolutePoint location="2475,1549" />
      <AbsolutePoint location="2475,2627" />
      <AbsolutePoint location="451,2627" />
      <AbsolutePoint location="451,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,692" />
      <AbsolutePoint location="1773,692" />
      <AbsolutePoint location="1773,492" />
      <AbsolutePoint location="1850,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,sendData,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1850" />
      <AbsolutePoint location="229,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,1292" />
      <AbsolutePoint location="2673,1292" />
      <AbsolutePoint location="2673,2474" />
      <AbsolutePoint location="2058,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,134" />
      <AbsolutePoint location="1429,182" />
      <AbsolutePoint location="2583,182" />
      <AbsolutePoint location="2583,2074" />
      <AbsolutePoint location="2328,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,1534" />
      <AbsolutePoint location="243,1555" />
      <AbsolutePoint location="1819,1555" />
      <AbsolutePoint location="1819,2335" />
      <AbsolutePoint location="473,2335" />
      <AbsolutePoint location="473,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,1092" />
      <AbsolutePoint location="535,1092" />
      <AbsolutePoint location="535,2015" />
      <AbsolutePoint location="301,2015" />
      <AbsolutePoint location="301,2374" />
      <AbsolutePoint location="350,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/WEB-INF/sys/pushService/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1692" />
      <AbsolutePoint location="-160,1692" />
      <AbsolutePoint location="-160,2687" />
      <AbsolutePoint location="2073,2687" />
      <AbsolutePoint location="2073,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,650" />
      <AbsolutePoint location="799,549" />
      <AbsolutePoint location="2029,549" />
      <AbsolutePoint location="2029,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,292" />
      <AbsolutePoint location="627,292" />
      <AbsolutePoint location="627,2174" />
      <AbsolutePoint location="133,2174" />
      <AbsolutePoint location="133,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,334" />
      <AbsolutePoint location="1429,349" />
      <AbsolutePoint location="5,349" />
      <AbsolutePoint location="5,2274" />
      <AbsolutePoint location="50,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listPush;6,null,/pushservicemanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="877,2122" />
      <AbsolutePoint location="877,2505" />
      <AbsolutePoint location="1250,2505" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1656,1886" />
      <AbsolutePoint location="1683,1886" />
      <AbsolutePoint location="1683,2074" />
      <AbsolutePoint location="1650,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,1934" />
      <AbsolutePoint location="199,1979" />
      <AbsolutePoint location="-25,1979" />
      <AbsolutePoint location="-25,2213" />
      <AbsolutePoint location="1437,2213" />
      <AbsolutePoint location="1437,2074" />
      <AbsolutePoint location="1550,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,listPage,/WEB-INF/sys/pushService/pushservice_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,1934" />
      <AbsolutePoint location="315,2435" />
      <AbsolutePoint location="2305,2435" />
      <AbsolutePoint location="2305,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2200,1922" />
      <AbsolutePoint location="2200,2009" />
      <AbsolutePoint location="1891,2009" />
      <AbsolutePoint location="1891,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,list,/WEB-INF/sys/content_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,734" />
      <AbsolutePoint location="2029,749" />
      <AbsolutePoint location="513,749" />
      <AbsolutePoint location="513,1809" />
      <AbsolutePoint location="2061,1809" />
      <AbsolutePoint location="2061,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,892" />
      <AbsolutePoint location="1231,892" />
      <AbsolutePoint location="1231,2235" />
      <AbsolutePoint location="2242,2235" />
      <AbsolutePoint location="2242,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-user,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,122" />
      <AbsolutePoint location="423,122" />
      <AbsolutePoint location="423,1692" />
      <AbsolutePoint location="408,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="945,1134" />
      <AbsolutePoint location="945,1379" />
      <AbsolutePoint location="1985,1379" />
      <AbsolutePoint location="1985,1579" />
      <AbsolutePoint location="1797,1579" />
      <AbsolutePoint location="1797,2537" />
      <AbsolutePoint location="481,2537" />
      <AbsolutePoint location="481,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,122" />
      <AbsolutePoint location="1209,122" />
      <AbsolutePoint location="1209,1579" />
      <AbsolutePoint location="1713,1579" />
      <AbsolutePoint location="1713,2074" />
      <AbsolutePoint location="1850,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,934" />
      <AbsolutePoint location="829,982" />
      <AbsolutePoint location="-55,982" />
      <AbsolutePoint location="-55,1609" />
      <AbsolutePoint location="2409,1609" />
      <AbsolutePoint location="2409,2274" />
      <AbsolutePoint location="2334,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devregister_page.do,null,/developer_register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1990,1734" />
      <AbsolutePoint location="1990,1831" />
      <AbsolutePoint location="829,1831" />
      <AbsolutePoint location="829,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,734" />
      <AbsolutePoint location="229,779" />
      <AbsolutePoint location="1179,779" />
      <AbsolutePoint location="1179,2274" />
      <AbsolutePoint location="1250,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,292" />
      <AbsolutePoint location="2643,292" />
      <AbsolutePoint location="2643,2313" />
      <AbsolutePoint location="451,2313" />
      <AbsolutePoint location="451,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,manager,/WEB-INF/sys/content_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2059,734" />
      <AbsolutePoint location="2059,809" />
      <AbsolutePoint location="1023,809" />
      <AbsolutePoint location="1023,1779" />
      <AbsolutePoint location="1743,1779" />
      <AbsolutePoint location="1743,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,to_left,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1334" />
      <AbsolutePoint location="2029,1579" />
      <AbsolutePoint location="2439,1579" />
      <AbsolutePoint location="2439,2274" />
      <AbsolutePoint location="2523,2274" />
      <AbsolutePoint location="2523,2413" />
      <AbsolutePoint location="733,2413" />
      <AbsolutePoint location="733,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,back2ListPage,/pushservicemanage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,1934" />
      <AbsolutePoint location="301,1979" />
      <AbsolutePoint location="423,1979" />
      <AbsolutePoint location="423,1892" />
      <AbsolutePoint location="408,1892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,62" />
      <AbsolutePoint location="597,62" />
      <AbsolutePoint location="597,2009" />
      <AbsolutePoint location="1600,2009" />
      <AbsolutePoint location="1600,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,334" />
      <AbsolutePoint location="229,379" />
      <AbsolutePoint location="2553,379" />
      <AbsolutePoint location="2553,2174" />
      <AbsolutePoint location="2364,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1909,1922" />
      <AbsolutePoint location="1909,2041" />
      <AbsolutePoint location="285,2041" />
      <AbsolutePoint location="285,2374" />
      <AbsolutePoint location="162,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2174" />
      <AbsolutePoint location="1137,2174" />
      <AbsolutePoint location="1137,92" />
      <AbsolutePoint location="1250,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="404;6,null,/404.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1044,2105" />
      <AbsolutePoint location="1503,2105" />
      <AbsolutePoint location="1503,2474" />
      <AbsolutePoint location="1550,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,2122" />
      <AbsolutePoint location="231,2413" />
      <AbsolutePoint location="703,2413" />
      <AbsolutePoint location="703,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1534" />
      <AbsolutePoint location="229,1631" />
      <AbsolutePoint location="2385,1631" />
      <AbsolutePoint location="2385,2252" />
      <AbsolutePoint location="2334,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1630,2050" />
      <AbsolutePoint location="1630,1949" />
      <AbsolutePoint location="-25,1949" />
      <AbsolutePoint location="-25,92" />
      <AbsolutePoint location="50,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1374,1886" />
      <AbsolutePoint location="1467,1886" />
      <AbsolutePoint location="1467,2174" />
      <AbsolutePoint location="1368,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,334" />
      <AbsolutePoint location="1459,409" />
      <AbsolutePoint location="2359,409" />
      <AbsolutePoint location="2359,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

