<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,550" dimension="358,84" />
  <StrutsActivity path="/logout.do" location="2150,450" dimension="358,84" />
  <StrutsActivity path="/register.do" location="2150,650" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="1550,750" dimension="244,84" />
  <StrutsActivity path="/listuser.do" location="1850,850" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="1850,1050" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="950,1250" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="1550,1250" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="2150,1250" dimension="358,84" />
  <StrutsActivity path="/gonewgroup.do" location="50,1450" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="650,1450" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="1250,1450" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="1850,1450" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="50,1650" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="650,1650" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="1250,1650" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="950,50" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="650,350" dimension="238,84" />
  <StrutsActivity path="/updateSysInfo.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="1250,950" dimension="358,84" />
  <StrutsActivity path="/deleteColumn.do" location="350,1250" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1550,550" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="650,550" dimension="208,84" />
  <StrutsActivity path="/showMainFrame.do" location="350,850" dimension="214,84" />
  <StrutsActivity path="/showLeftFrame.do" location="950,750" dimension="208,84" />
  <StrutsActivity path="/showRightFrame.do" location="50,850" dimension="214,84" />
  <StrutsActivity path="/showSysInfo.do" location="1250,450" dimension="220,84" />
  <StrutsActivity path="/showLogInfo.do" location="1250,750" dimension="250,84" />
  <StrutsActivity path="/home.do" location="1850,250" dimension="358,84" />
  <StrutsActivity path="/developer_register.do" location="1550,2050" dimension="358,84" />
  <StrutsActivity path="/pushdata.do" location="950,2050" dimension="358,84" />
  <StrutsActivity path="/devregister_page.do" location="50,2150" dimension="280,84" />
  <StrutsActivity path="/pushservicemanage.do" location="2450,1050" dimension="358,84" />
  <StrutsActivity path="register;6" location="1850,1650" dimension="124,72" />
  <StrutsActivity path="login;6" location="2150,1650" dimension="106,72" />
  <StrutsActivity path="success;6" location="350,150" dimension="112,72" />
  <StrutsActivity path="fail;6" location="350,1850" dimension="208,72" />
  <StrutsActivity path="test;6" location="650,1850" dimension="202,72" />
  <StrutsActivity path="bad_req;6" location="650,2150" dimension="190,72" />
  <StrutsActivity path="listPush;6" location="2450,850" dimension="124,72" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="950,1850" dimension="178,48" />
  <StrutsActivity path="/login.jsp" location="1250,1850" dimension="100,48" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/register.jsp" location="1550,1850" dimension="118,48" />
  <StrutsActivity path="/language.jsp" location="1850,1850" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="2150,1850" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="950,1950" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="1250,1950" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="1550,1950" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="1850,1950" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="2150,1950" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="50,2050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="1250,650" dimension="184,48" />
  <StrutsActivity path="/success.jsp" location="1550,1150" dimension="112,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="50,1250" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="350,1050" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="650,850" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="950,950" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/home.jsp" location="50,1950" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_list.jsp" location="2450,1850" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_manage.jsp" location="2450,1950" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="650,2050" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/bad_req.jsp" location="2150,2350" dimension="184,48" />
  <StrutsActivity path="/pushservicemanager.do" location="2450,1450" dimension="178,72" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushService_list.jsp" location="2450,1650" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushService_manage.jsp" location="2450,1750" dimension="322,48" />
  <StrutsActivity path="/pushservicemanager" location="2150,2050" dimension="358,84" />
  <StrutsActivity path="/WEB-INF/sys/group_fail.jsp" location="350,2050" dimension="202,48" />
  <StrutsActivity path="/sucess.jsp" location="350,50" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/sys/top.jsp" location="950,650" dimension="160,48" />
  <StrutsActivity path="/WEB-INF/sys/main.jsp" location="50,750" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/right.jsp" location="650,950" dimension="172,48" />
  <StrutsActivity path="" location="650,150" dimension="40,48" />
  <StrutsActivity path="success.jsp" location="50,250" dimension="106,48" />
  <StrutsActivity path="sucess.jsp" location="650,250" dimension="100,48" />
  <StrutsActivity path="/login" location="950,250" dimension="76,48" />
  <StrutsActivity path="/Welcome" location="50,350" dimension="88,48" />
  <StrutsActivity path="/top.jsp" location="50,450" dimension="88,48" />
  <StrutsActivity path="/main.jsp" location="950,550" dimension="94,48" />
  <StrutsActivity path="/sys/top.jsp" location="350,750" dimension="112,48" />
  <StrutsActivity path="/sys/main.jsp" location="650,750" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/part_add.jsp" location="350,1150" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/add_cloumn.jsp" location="1250,1150" dimension="202,48" />
  <StrutsActivity path="/pushdata" location="50,1050" dimension="94,48" />
  <StrutsActivity path="/WEB-INF/sys/pushservice" location="50,1350" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/sys/pushservice/home.jsp" location="50,1850" dimension="238,48" />
  <StrutsActivity path="/pushservicemanage" location="50,1150" dimension="148,48" />
  <StrutsActivity path="/addColumn.do" location="650,1050" dimension="358,84" />
  <StrutsActivity path="p" location="1550,2250" dimension="46,48" />
  <StrutsActivity path="/selectColumnsUnderTop.do" location="950,2250" dimension="280,84" />
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,1534" />
      <AbsolutePoint location="1429,1631" />
      <AbsolutePoint location="2329,1631" />
      <AbsolutePoint location="2329,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1515,950" />
      <AbsolutePoint location="1515,613" />
      <AbsolutePoint location="1402,613" />
      <AbsolutePoint location="1402,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1450" />
      <AbsolutePoint location="829,1213" />
      <AbsolutePoint location="2329,1213" />
      <AbsolutePoint location="2329,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1794,792" />
      <AbsolutePoint location="2853,792" />
      <AbsolutePoint location="2853,1813" />
      <AbsolutePoint location="1909,1813" />
      <AbsolutePoint location="1909,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,934" />
      <AbsolutePoint location="2029,995" />
      <AbsolutePoint location="2943,995" />
      <AbsolutePoint location="2943,1413" />
      <AbsolutePoint location="2271,1413" />
      <AbsolutePoint location="2271,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,success,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2113" />
      <AbsolutePoint location="35,2113" />
      <AbsolutePoint location="35,-85" />
      <AbsolutePoint location="2059,-85" />
      <AbsolutePoint location="2059,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reloadMainFrame,p,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,592" />
      <AbsolutePoint location="3033,592" />
      <AbsolutePoint location="3033,2274" />
      <AbsolutePoint location="1596,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-admin,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,634" />
      <AbsolutePoint location="279,1413" />
      <AbsolutePoint location="1039,1413" />
      <AbsolutePoint location="1039,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,534" />
      <AbsolutePoint location="1342,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2508,492" />
      <AbsolutePoint location="2883,492" />
      <AbsolutePoint location="2883,1937" />
      <AbsolutePoint location="1300,1937" />
      <AbsolutePoint location="1300,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1203,134" />
      <AbsolutePoint location="1203,1065" />
      <AbsolutePoint location="1593,1065" />
      <AbsolutePoint location="1593,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,834" />
      <AbsolutePoint location="1375,913" />
      <AbsolutePoint location="1045,913" />
      <AbsolutePoint location="1045,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/developer_register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,2092" />
      <AbsolutePoint location="1491,2092" />
      <AbsolutePoint location="1491,1874" />
      <AbsolutePoint location="1350,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,1250" />
      <AbsolutePoint location="1173,883" />
      <AbsolutePoint location="1850,883" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,managePage,/WEB-INF/sys/pushService/pushservice_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2804,1134" />
      <AbsolutePoint location="2804,1974" />
      <AbsolutePoint location="2772,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1113" />
      <AbsolutePoint location="213,1113" />
      <AbsolutePoint location="213,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1534" />
      <AbsolutePoint location="229,1549" />
      <AbsolutePoint location="1989,1549" />
      <AbsolutePoint location="1989,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2115,1534" />
      <AbsolutePoint location="2115,1974" />
      <AbsolutePoint location="2150,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,74" />
      <AbsolutePoint location="744,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,134" />
      <AbsolutePoint location="1173,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bad_req;6,null,/WEB-INF/sys/bad_req.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,2186" />
      <AbsolutePoint location="2242,2186" />
      <AbsolutePoint location="2242,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1113" />
      <AbsolutePoint location="309,1113" />
      <AbsolutePoint location="309,892" />
      <AbsolutePoint location="350,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reloadMainFrame,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1274" />
      <AbsolutePoint location="252,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,550" />
      <AbsolutePoint location="1729,-295" />
      <AbsolutePoint location="-295,-295" />
      <AbsolutePoint location="-295,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,1692" />
      <AbsolutePoint location="1797,1692" />
      <AbsolutePoint location="1797,1492" />
      <AbsolutePoint location="1850,1492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reloadMainFrame,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,550" />
      <AbsolutePoint location="1729,174" />
      <AbsolutePoint location="690,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,sendData,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,1050" />
      <AbsolutePoint location="2629,292" />
      <AbsolutePoint location="2208,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,834" />
      <AbsolutePoint location="1015,913" />
      <AbsolutePoint location="579,913" />
      <AbsolutePoint location="579,1074" />
      <AbsolutePoint location="558,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2508,722" />
      <AbsolutePoint location="2823,722" />
      <AbsolutePoint location="2823,1579" />
      <AbsolutePoint location="1069,1579" />
      <AbsolutePoint location="1069,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,934" />
      <AbsolutePoint location="243,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1113" />
      <AbsolutePoint location="213,1113" />
      <AbsolutePoint location="213,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/WEB-INF/sys/pushService/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1999,250" />
      <AbsolutePoint location="1999,5" />
      <AbsolutePoint location="-85,5" />
      <AbsolutePoint location="-85,1974" />
      <AbsolutePoint location="50,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="867,1734" />
      <AbsolutePoint location="867,2473" />
      <AbsolutePoint location="2085,2473" />
      <AbsolutePoint location="2085,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1179,1334" />
      <AbsolutePoint location="1179,1974" />
      <AbsolutePoint location="1250,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1334" />
      <AbsolutePoint location="1729,1765" />
      <AbsolutePoint location="1365,1765" />
      <AbsolutePoint location="1365,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listPush;6,null,/pushservicemanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,886" />
      <AbsolutePoint location="2389,886" />
      <AbsolutePoint location="2389,1165" />
      <AbsolutePoint location="2539,1165" />
      <AbsolutePoint location="2539,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2203,1722" />
      <AbsolutePoint location="2203,1835" />
      <AbsolutePoint location="1330,1835" />
      <AbsolutePoint location="1330,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,550" />
      <AbsolutePoint location="1729,-295" />
      <AbsolutePoint location="537,-295" />
      <AbsolutePoint location="537,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reloadMainFrame,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,550" />
      <AbsolutePoint location="1729,-295" />
      <AbsolutePoint location="-295,-295" />
      <AbsolutePoint location="-295,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,listPage,/WEB-INF/sys/pushService/pushservice_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2787,1134" />
      <AbsolutePoint location="2787,1874" />
      <AbsolutePoint location="2760,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2635,1134" />
      <AbsolutePoint location="2635,1435" />
      <AbsolutePoint location="1215,1435" />
      <AbsolutePoint location="1215,1874" />
      <AbsolutePoint location="1250,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reloadMainFrame,showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="573,1334" />
      <AbsolutePoint location="573,2743" />
      <AbsolutePoint location="1591,2743" />
      <AbsolutePoint location="1591,2322" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1913" />
      <AbsolutePoint location="-220,1913" />
      <AbsolutePoint location="-220,-220" />
      <AbsolutePoint location="697,-220" />
      <AbsolutePoint location="697,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1485,334" />
      <AbsolutePoint location="1485,565" />
      <AbsolutePoint location="1372,565" />
      <AbsolutePoint location="1372,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-user,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,550" />
      <AbsolutePoint location="229,-25" />
      <AbsolutePoint location="2029,-25" />
      <AbsolutePoint location="2029,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1274" />
      <AbsolutePoint location="252,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,713" />
      <AbsolutePoint location="507,713" />
      <AbsolutePoint location="507,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,392" />
      <AbsolutePoint location="2043,392" />
      <AbsolutePoint location="2043,674" />
      <AbsolutePoint location="1434,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1113" />
      <AbsolutePoint location="-370,1113" />
      <AbsolutePoint location="-370,2653" />
      <AbsolutePoint location="1621,2653" />
      <AbsolutePoint location="1621,2322" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devregister_page.do,null,/developer_register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,2234" />
      <AbsolutePoint location="190,2563" />
      <AbsolutePoint location="1729,2563" />
      <AbsolutePoint location="1729,2134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reloadMainFrame,showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,592" />
      <AbsolutePoint location="3033,592" />
      <AbsolutePoint location="3033,2286" />
      <AbsolutePoint location="1692,2286" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="303,1734" />
      <AbsolutePoint location="303,2074" />
      <AbsolutePoint location="282,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2379,1334" />
      <AbsolutePoint location="2379,2013" />
      <AbsolutePoint location="1651,2013" />
      <AbsolutePoint location="1651,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,to_left,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,813" />
      <AbsolutePoint location="733,813" />
      <AbsolutePoint location="733,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,back2ListPage,/pushservicemanage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1092" />
      <AbsolutePoint location="2408,1092" />
      <AbsolutePoint location="2408,1008" />
      <AbsolutePoint location="2460,1008" />
      <AbsolutePoint location="2460,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,592" />
      <AbsolutePoint location="-25,592" />
      <AbsolutePoint location="-25,1765" />
      <AbsolutePoint location="1300,1765" />
      <AbsolutePoint location="1300,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1134" />
      <AbsolutePoint location="2029,1413" />
      <AbsolutePoint location="1143,1413" />
      <AbsolutePoint location="1143,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1313" />
      <AbsolutePoint location="-295,1313" />
      <AbsolutePoint location="-295,965" />
      <AbsolutePoint location="457,965" />
      <AbsolutePoint location="457,934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,186" />
      <AbsolutePoint location="613,186" />
      <AbsolutePoint location="613,1235" />
      <AbsolutePoint location="1606,1235" />
      <AbsolutePoint location="1606,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1623,1850" />
      <AbsolutePoint location="1623,1365" />
      <AbsolutePoint location="2913,1365" />
      <AbsolutePoint location="2913,692" />
      <AbsolutePoint location="2508,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,1922" />
      <AbsolutePoint location="748,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,934" />
      <AbsolutePoint location="213,1013" />
      <AbsolutePoint location="873,1013" />
      <AbsolutePoint location="873,613" />
      <AbsolutePoint location="1312,613" />
      <AbsolutePoint location="1312,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1278,1850" />
      <AbsolutePoint location="1278,1813" />
      <AbsolutePoint location="5,1813" />
      <AbsolutePoint location="5,622" />
      <AbsolutePoint location="50,622" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1250" />
      <AbsolutePoint location="1729,913" />
      <AbsolutePoint location="1850,913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1662" />
      <AbsolutePoint location="1653,1662" />
      <AbsolutePoint location="1653,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

