<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/logout.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/register.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="/Locale.do" location="1850,50" dimension="244,84" />
  <StrutsActivity path="/listuser.do" location="2150,50" dimension="358,84" />
  <StrutsActivity path="/gonewuser.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/saveupdateuser.do" location="650,250" dimension="358,84" />
  <StrutsActivity path="/deleteuser.do" location="1250,250" dimension="358,84" />
  <StrutsActivity path="/grouplist.do" location="1850,250" dimension="358,84" />
  <StrutsActivity path="/gonewgroup.do" location="2450,250" dimension="358,84" />
  <StrutsActivity path="/saveupdategroup.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/deletegroup.do" location="650,450" dimension="358,84" />
  <StrutsActivity path="/listpurview.do" location="1250,450" dimension="358,84" />
  <StrutsActivity path="/gonewpurview.do" location="1850,450" dimension="358,84" />
  <StrutsActivity path="/saveupdatepurview.do" location="2450,450" dimension="358,84" />
  <StrutsActivity path="/deletepurview.do" location="50,650" dimension="358,84" />
  <StrutsActivity path="/content.do" location="650,650" dimension="358,84" />
  <StrutsActivity path="/addSysInfo.do" location="1250,650" dimension="358,84" />
  <StrutsActivity path="/deleteSysInfo.do" location="1850,650" dimension="358,84" />
  <StrutsActivity path="/updateSysInfo.do" location="2450,650" dimension="358,84" />
  <StrutsActivity path="/enableSysInfo.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/addColumn.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/deleteColumn.do" location="1250,850" dimension="358,84" />
  <StrutsActivity path="/updateColumn.do" location="1850,850" dimension="358,84" />
  <StrutsActivity path="/selectColumnsUnderTop.do" location="2450,850" dimension="358,84" />
  <StrutsActivity path="/showTopFrame.do" location="50,1050" dimension="280,84" />
  <StrutsActivity path="/index.do" location="650,1050" dimension="280,84" />
  <StrutsActivity path="/showMainFrame.do" location="1250,1050" dimension="280,84" />
  <StrutsActivity path="/showLeftFrame.do" location="1850,1050" dimension="358,84" />
  <StrutsActivity path="/showRightFrame.do" location="2450,1050" dimension="358,84" />
  <StrutsActivity path="/showSysInfo.do" location="50,1250" dimension="358,84" />
  <StrutsActivity path="/showLogInfo.do" location="650,1250" dimension="250,84" />
  <StrutsActivity path="/uploadfile.do" location="950,1250" dimension="280,84" />
  <StrutsActivity path="/upload.do" location="1550,1250" dimension="358,84" />
  <StrutsActivity path="/home.do" location="2150,1250" dimension="358,84" />
  <StrutsActivity path="/devloginjsp.do" location="50,1450" dimension="280,84" />
  <StrutsActivity path="/devlogin.do" location="650,1450" dimension="358,84" />
  <StrutsActivity path="/developer_register.do" location="1250,1450" dimension="358,84" />
  <StrutsActivity path="/pushdata.do" location="1850,1450" dimension="358,84" />
  <StrutsActivity path="/devregister_page.do" location="2450,1450" dimension="280,84" />
  <StrutsActivity path="/pushservicemanage.do" location="50,1650" dimension="358,84" />
  <StrutsActivity path="/video.do" location="1250,1650" dimension="358,84" />
  <StrutsActivity path="/getVideoColumn.do" location="1850,1650" dimension="358,84" />
  <StrutsActivity path="register;6" location="2450,1650" dimension="124,72" />
  <StrutsActivity path="login;6" location="50,1850" dimension="106,72" />
  <StrutsActivity path="success;6" location="350,1850" dimension="118,72" />
  <StrutsActivity path="fail;6" location="650,1850" dimension="100,72" />
  <StrutsActivity path="test;6" location="950,1850" dimension="202,72" />
  <StrutsActivity path="bad_req;6" location="1250,1850" dimension="190,72" />
  <StrutsActivity path="listPush;6" location="1550,1850" dimension="232,72" />
  <StrutsActivity path="404;6" location="1850,1850" dimension="94,72" />
  <StrutsActivity path="/WEB-INF/sys/index.html" location="2150,1850" dimension="178,48" />
  <StrutsActivity path="/login.jsp" location="2450,1850" dimension="100,48" />
  <StrutsActivity path="/fail.jsp" location="2150,1950" dimension="94,48" />
  <StrutsActivity path="/register.jsp" location="2450,1950" dimension="118,48" />
  <StrutsActivity path="/language.jsp" location="50,2050" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/sys/user_list.jsp" location="350,2050" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/user_manager.jsp" location="650,2050" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/fail.jsp" location="950,2050" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/group_list.jsp" location="1250,2050" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/group_manager.jsp" location="1550,2050" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_list.jsp" location="1850,2050" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/purview_manager.jsp" location="2150,2050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_manager.jsp" location="2450,2050" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/sys/content_list.jsp" location="50,2150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/sys/sysinfo.jsp" location="350,2150" dimension="184,48" />
  <StrutsActivity path="/success.jsp" location="650,2150" dimension="112,48" />
  <StrutsActivity path="/WEB-INF/sys/add_column.jsp" location="950,2150" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/sys/column_tree.jsp" location="1250,2150" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/left.jsp" location="1550,2150" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/sys/log_list.jsp" location="1850,2150" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/sys/upload_list.jsp" location="2150,2150" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/sys/upload.jsp" location="2450,2150" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/home.jsp" location="50,2250" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/login.jsp" location="350,2250" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_list.jsp" location="650,2250" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/sys/pushService/pushservice_manage.jsp" location="1250,2250" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/sys/webService/outPutXml.jsp" location="1850,2250" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/sys/user_main.jsp" location="2450,2250" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/sys/bad_req.jsp" location="50,2350" dimension="184,48" />
  <StrutsActivity path="/pushservicemanager.do" location="350,2350" dimension="178,72" />
  <StrutsActivity path="/404.jsp" location="650,2350" dimension="88,48" />
  <StrutsActivity path="/jcaptcha.do" location="650,1650" dimension="412,84" />
  <StrutsTransition id="/deletegroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,534" />
      <AbsolutePoint location="829,609" />
      <AbsolutePoint location="2253,609" />
      <AbsolutePoint location="2253,292" />
      <AbsolutePoint location="2208,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enableSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,892" />
      <AbsolutePoint location="631,892" />
      <AbsolutePoint location="631,2152" />
      <AbsolutePoint location="534,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdategroup.do,userright_grouplist,/grouplist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,534" />
      <AbsolutePoint location="229,579" />
      <AbsolutePoint location="1743,579" />
      <AbsolutePoint location="1743,292" />
      <AbsolutePoint location="1850,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Locale.do,success,/language.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,50" />
      <AbsolutePoint location="1972,5" />
      <AbsolutePoint location="5,5" />
      <AbsolutePoint location="5,2074" />
      <AbsolutePoint location="50,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listuser.do,showuserlist,/WEB-INF/sys/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2329,50" />
      <AbsolutePoint location="2329,-85" />
      <AbsolutePoint location="483,-85" />
      <AbsolutePoint location="483,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushdata.do,success,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2193,1450" />
      <AbsolutePoint location="2193,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-admin,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,122" />
      <AbsolutePoint location="513,122" />
      <AbsolutePoint location="513,1379" />
      <AbsolutePoint location="2247,1379" />
      <AbsolutePoint location="2247,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showSysInfo.do,sysInfo,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1334" />
      <AbsolutePoint location="229,1409" />
      <AbsolutePoint location="513,1409" />
      <AbsolutePoint location="513,1895" />
      <AbsolutePoint location="561,1895" />
      <AbsolutePoint location="561,2113" />
      <AbsolutePoint location="442,2113" />
      <AbsolutePoint location="442,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getVideoColumn.do,success,/WEB-INF/sys/webService/outPutXml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2093,1734" />
      <AbsolutePoint location="2093,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,50" />
      <AbsolutePoint location="829,-25" />
      <AbsolutePoint location="2883,-25" />
      <AbsolutePoint location="2883,1874" />
      <AbsolutePoint location="2550,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,722" />
      <AbsolutePoint location="1053,722" />
      <AbsolutePoint location="1053,1179" />
      <AbsolutePoint location="1295,1179" />
      <AbsolutePoint location="1295,1349" />
      <AbsolutePoint location="1227,1349" />
      <AbsolutePoint location="1227,2113" />
      <AbsolutePoint location="706,2113" />
      <AbsolutePoint location="706,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLogInfo.do,logInfo,/WEB-INF/sys/log_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,1250" />
      <AbsolutePoint location="775,1231" />
      <AbsolutePoint location="1463,1231" />
      <AbsolutePoint location="1463,1341" />
      <AbsolutePoint location="1789,1341" />
      <AbsolutePoint location="1789,2174" />
      <AbsolutePoint location="1850,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/developer_register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,1492" />
      <AbsolutePoint location="1659,1492" />
      <AbsolutePoint location="1659,1841" />
      <AbsolutePoint location="2482,1841" />
      <AbsolutePoint location="2482,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,334" />
      <AbsolutePoint location="829,379" />
      <AbsolutePoint location="2283,379" />
      <AbsolutePoint location="2283,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,managePage,/WEB-INF/sys/pushService/pushservice_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,1734" />
      <AbsolutePoint location="295,2473" />
      <AbsolutePoint location="1411,2473" />
      <AbsolutePoint location="1411,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewgroup.do,continue,/WEB-INF/sys/group_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2808,292" />
      <AbsolutePoint location="2943,292" />
      <AbsolutePoint location="2943,2113" />
      <AbsolutePoint location="1660,2113" />
      <AbsolutePoint location="1660,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listpurview.do,showpurviewlist,/WEB-INF/sys/purview_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,534" />
      <AbsolutePoint location="1429,549" />
      <AbsolutePoint location="35,549" />
      <AbsolutePoint location="35,1749" />
      <AbsolutePoint location="1959,1749" />
      <AbsolutePoint location="1959,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,692" />
      <AbsolutePoint location="1653,692" />
      <AbsolutePoint location="1653,1179" />
      <AbsolutePoint location="1385,1179" />
      <AbsolutePoint location="1385,1409" />
      <AbsolutePoint location="2427,1409" />
      <AbsolutePoint location="2427,1974" />
      <AbsolutePoint location="2244,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,list,/WEB-INF/sys/upload_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1751,1334" />
      <AbsolutePoint location="1751,1549" />
      <AbsolutePoint location="2697,1549" />
      <AbsolutePoint location="2697,2313" />
      <AbsolutePoint location="2254,2313" />
      <AbsolutePoint location="2254,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,692" />
      <AbsolutePoint location="1203,692" />
      <AbsolutePoint location="1203,1149" />
      <AbsolutePoint location="2745,1149" />
      <AbsolutePoint location="2745,2213" />
      <AbsolutePoint location="442,2213" />
      <AbsolutePoint location="442,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,upload,/WEB-INF/sys/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1334" />
      <AbsolutePoint location="1729,1607" />
      <AbsolutePoint location="2719,1607" />
      <AbsolutePoint location="2719,2174" />
      <AbsolutePoint location="2628,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bad_req;6,null,/WEB-INF/sys/bad_req.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1345,1850" />
      <AbsolutePoint location="1345,1841" />
      <AbsolutePoint location="35,1841" />
      <AbsolutePoint location="35,2374" />
      <AbsolutePoint location="50,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reloadMainFrame,/showMainFrame.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,934" />
      <AbsolutePoint location="965,1092" />
      <AbsolutePoint location="1250,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,934" />
      <AbsolutePoint location="2029,997" />
      <AbsolutePoint location="535,997" />
      <AbsolutePoint location="535,1935" />
      <AbsolutePoint location="1123,1935" />
      <AbsolutePoint location="1123,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,734" />
      <AbsolutePoint location="229,779" />
      <AbsolutePoint location="1113,779" />
      <AbsolutePoint location="1113,492" />
      <AbsolutePoint location="1250,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,sendData,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,1650" />
      <AbsolutePoint location="333,1441" />
      <AbsolutePoint location="2217,1441" />
      <AbsolutePoint location="2217,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,column_tree_page,/WEB-INF/sys/column_tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1901,1134" />
      <AbsolutePoint location="1901,1231" />
      <AbsolutePoint location="2797,1231" />
      <AbsolutePoint location="2797,2235" />
      <AbsolutePoint location="1354,2235" />
      <AbsolutePoint location="1354,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/WEB-INF/sys/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,134" />
      <AbsolutePoint location="1429,212" />
      <AbsolutePoint location="2823,212" />
      <AbsolutePoint location="2823,1913" />
      <AbsolutePoint location="2229,1913" />
      <AbsolutePoint location="2229,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,add_Column_page,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,1134" />
      <AbsolutePoint location="2629,1349" />
      <AbsolutePoint location="2397,1349" />
      <AbsolutePoint location="2397,2527" />
      <AbsolutePoint location="1051,2527" />
      <AbsolutePoint location="1051,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,906" />
      <AbsolutePoint location="583,906" />
      <AbsolutePoint location="583,2135" />
      <AbsolutePoint location="1051,2135" />
      <AbsolutePoint location="1051,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/WEB-INF/sys/pushService/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2331,1334" />
      <AbsolutePoint location="2331,1755" />
      <AbsolutePoint location="2133,1755" />
      <AbsolutePoint location="2133,2319" />
      <AbsolutePoint location="169,2319" />
      <AbsolutePoint location="169,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdatepurview.do,userright_purviewlist,/listpurview.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,534" />
      <AbsolutePoint location="2629,579" />
      <AbsolutePoint location="1803,579" />
      <AbsolutePoint location="1803,462" />
      <AbsolutePoint location="1608,462" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveupdateuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,292" />
      <AbsolutePoint location="453,292" />
      <AbsolutePoint location="453,1349" />
      <AbsolutePoint location="1197,1349" />
      <AbsolutePoint location="1197,2074" />
      <AbsolutePoint location="1116,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,fail,/WEB-INF/sys/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,334" />
      <AbsolutePoint location="1429,409" />
      <AbsolutePoint location="-85,409" />
      <AbsolutePoint location="-85,2013" />
      <AbsolutePoint location="1033,2013" />
      <AbsolutePoint location="1033,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listPush;6,null,/pushservicemanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1773,1922" />
      <AbsolutePoint location="1773,2401" />
      <AbsolutePoint location="528,2401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devlogin.do,success,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="893,1534" />
      <AbsolutePoint location="893,1585" />
      <AbsolutePoint location="2309,1585" />
      <AbsolutePoint location="2309,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="103,1850" />
      <AbsolutePoint location="103,1847" />
      <AbsolutePoint location="2476,1847" />
      <AbsolutePoint location="2476,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/sys/pushService/login.jsp,null,/devlogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,2298" />
      <AbsolutePoint location="543,2617" />
      <AbsolutePoint location="-220,2617" />
      <AbsolutePoint location="-220,1585" />
      <AbsolutePoint location="859,1585" />
      <AbsolutePoint location="859,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="309,1734" />
      <AbsolutePoint location="309,1945" />
      <AbsolutePoint location="2500,1945" />
      <AbsolutePoint location="2500,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,listPage,/WEB-INF/sys/pushService/pushservice_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1692" />
      <AbsolutePoint location="-150,1692" />
      <AbsolutePoint location="-150,2557" />
      <AbsolutePoint location="805,2557" />
      <AbsolutePoint location="805,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devlogin.do,fail,/WEB-INF/sys/pushService/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1534" />
      <AbsolutePoint location="829,1631" />
      <AbsolutePoint location="-120,1631" />
      <AbsolutePoint location="-120,2213" />
      <AbsolutePoint location="412,2213" />
      <AbsolutePoint location="412,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,1922" />
      <AbsolutePoint location="700,1974" />
      <AbsolutePoint location="2150,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,list,/WEB-INF/sys/content_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,734" />
      <AbsolutePoint location="829,809" />
      <AbsolutePoint location="-55,809" />
      <AbsolutePoint location="-55,2174" />
      <AbsolutePoint location="50,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2629,734" />
      <AbsolutePoint location="2629,809" />
      <AbsolutePoint location="1143,809" />
      <AbsolutePoint location="1143,1209" />
      <AbsolutePoint location="915,1209" />
      <AbsolutePoint location="915,1409" />
      <AbsolutePoint location="1167,1409" />
      <AbsolutePoint location="1167,2437" />
      <AbsolutePoint location="333,2437" />
      <AbsolutePoint location="333,2174" />
      <AbsolutePoint location="350,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success-user,/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,134" />
      <AbsolutePoint location="229,182" />
      <AbsolutePoint location="2329,182" />
      <AbsolutePoint location="2329,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteColumn.do,reload,/WEB-INF/sys/add_column.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1537,934" />
      <AbsolutePoint location="1537,1355" />
      <AbsolutePoint location="1803,1355" />
      <AbsolutePoint location="1803,2135" />
      <AbsolutePoint location="1065,2135" />
      <AbsolutePoint location="1065,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,134" />
      <AbsolutePoint location="1399,212" />
      <AbsolutePoint location="-25,212" />
      <AbsolutePoint location="-25,1992" />
      <AbsolutePoint location="2150,1992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSysInfo.do,reload,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,692" />
      <AbsolutePoint location="1683,692" />
      <AbsolutePoint location="1683,1179" />
      <AbsolutePoint location="1953,1179" />
      <AbsolutePoint location="1953,1349" />
      <AbsolutePoint location="1827,1349" />
      <AbsolutePoint location="1827,2497" />
      <AbsolutePoint location="609,2497" />
      <AbsolutePoint location="609,2174" />
      <AbsolutePoint location="534,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devregister_page.do,null,/developer_register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2590,1534" />
      <AbsolutePoint location="2590,1631" />
      <AbsolutePoint location="1429,1631" />
      <AbsolutePoint location="1429,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewpurview.do,continue,/WEB-INF/sys/purview_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,492" />
      <AbsolutePoint location="2419,492" />
      <AbsolutePoint location="2419,1179" />
      <AbsolutePoint location="2043,1179" />
      <AbsolutePoint location="2043,1349" />
      <AbsolutePoint location="2361,1349" />
      <AbsolutePoint location="2361,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grouplist.do,showgrouplist,/WEB-INF/sys/group_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,334" />
      <AbsolutePoint location="2029,349" />
      <AbsolutePoint location="2853,349" />
      <AbsolutePoint location="2853,2013" />
      <AbsolutePoint location="1351,2013" />
      <AbsolutePoint location="1351,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/content.do,manager,/WEB-INF/sys/content_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,692" />
      <AbsolutePoint location="1173,692" />
      <AbsolutePoint location="1173,1209" />
      <AbsolutePoint location="2775,1209" />
      <AbsolutePoint location="2775,2074" />
      <AbsolutePoint location="2682,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showLeftFrame.do,to_left,/WEB-INF/sys/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2029,1050" />
      <AbsolutePoint location="2029,1025" />
      <AbsolutePoint location="1245,1025" />
      <AbsolutePoint location="1245,2113" />
      <AbsolutePoint location="1633,2113" />
      <AbsolutePoint location="1633,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pushservicemanage.do,back2ListPage,/pushservicemanage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,1650" />
      <AbsolutePoint location="375,1549" />
      <AbsolutePoint location="453,1549" />
      <AbsolutePoint location="453,1662" />
      <AbsolutePoint location="408,1662" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/video.do,success,/WEB-INF/sys/webService/outPutXml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,1734" />
      <AbsolutePoint location="1447,2035" />
      <AbsolutePoint location="2071,2035" />
      <AbsolutePoint location="2071,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,62" />
      <AbsolutePoint location="609,62" />
      <AbsolutePoint location="609,1779" />
      <AbsolutePoint location="2530,1779" />
      <AbsolutePoint location="2530,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gonewuser.do,continue,/WEB-INF/sys/user_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,292" />
      <AbsolutePoint location="-172,292" />
      <AbsolutePoint location="-172,2035" />
      <AbsolutePoint location="757,2035" />
      <AbsolutePoint location="757,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1886" />
      <AbsolutePoint location="271,1886" />
      <AbsolutePoint location="271,2235" />
      <AbsolutePoint location="706,2235" />
      <AbsolutePoint location="706,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2568,1974" />
      <AbsolutePoint location="2913,1974" />
      <AbsolutePoint location="2913,152" />
      <AbsolutePoint location="1459,152" />
      <AbsolutePoint location="1459,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="404;6,null,/404.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1944,1886" />
      <AbsolutePoint location="2119,1886" />
      <AbsolutePoint location="2119,2374" />
      <AbsolutePoint location="738,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test;6,null,/WEB-INF/sys/user_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1133,1922" />
      <AbsolutePoint location="1133,2148" />
      <AbsolutePoint location="2631,2148" />
      <AbsolutePoint location="2631,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showRightFrame.do,sys_info_page,/WEB-INF/sys/sysinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2651,1134" />
      <AbsolutePoint location="2651,1385" />
      <AbsolutePoint location="2283,1385" />
      <AbsolutePoint location="2283,1831" />
      <AbsolutePoint location="339,1831" />
      <AbsolutePoint location="339,2152" />
      <AbsolutePoint location="350,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2500,1850" />
      <AbsolutePoint location="2500,1809" />
      <AbsolutePoint location="561,1809" />
      <AbsolutePoint location="561,92" />
      <AbsolutePoint location="408,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2557,1722" />
      <AbsolutePoint location="2557,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteuser.do,userright_userlist,/listuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,334" />
      <AbsolutePoint location="1459,409" />
      <AbsolutePoint location="2359,409" />
      <AbsolutePoint location="2359,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

