<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"> 
<tlib-version>1.0</tlib-version> 
<jsp-version>1.2</jsp-version> 
<short-name>My Tags</short-name> 
<tag> 
    <name>page</name> 
    <tag-class>com.smit.util.SmitPageTag</tag-class>
    <body-content>empty</body-content> 
    <attribute> 
      <name>pager</name> 
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue> 
      <type>com.smit.util.SmitPage</type>
    </attribute> 
</tag> 
</taglib> 