<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>〓前台导航界面〓</title>

    <style type="text/css">
        html{ overflow:hidden;}
        body { margin:0; font:12px/1.5 "微软雅黑",Tahoma,Helvetica,Arial,sans-serif; line-height:150%; height:100%;}
        ul,dl,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
		.icon{list-type:none;padding:30px 0 0 0;}
		.icon li{border-radius:5px;
			float:left; 
			width:90px; 
			height:50px; 
			font-size:18px;
			line-height:50px; 
			background:#00516f; 
			border:1px solid #ccc; 
			list-style:none; 
			margin:10px 0 0 10px; 
			text-align:center;
			/*ie浏览器支持*/behavior:url(js/ie-css3.htc);-moz-border-radius:5px;-webkit-border-radius:5px;
			}
.icon li a{text-decoration:none;color:#fff;}		
    </style>
</head>
 <body>
    <div id="content">
        <ul class="icon">
        	<li><a href="im/hotel_info.jsp">酒店介绍</a></li>
            <li><a href="im/film.jsp">高清影视</a></li>
            <li><a href="im/game.jsp">休闲游戏</a></li>
            <li><a href="web_index.jsp">网上冲浪</a></li>
        	<li><a href="bianmin/index.html">吃喝游购</a></li>
            <li><a href="zonghe/index.html">综合信息</a></li>
            <li><a href="im/shangwu.jsp">商务办公</a></li>
           <!--  <li><a href="change/index.html">换肤</a></li> -->

        </ul>
    </div>


</body>
</html>
